<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Analytics Page</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            display: flex;
            min-height: 100vh;
            flex-direction: column;
        }
        
        .navbar {
            margin-bottom: 20px;
        }
        
        .sidebar {
            height: 30vh;
            padding-top: 20px;
            background-color: #f8f9fa;
        }
        
        .main-content {
            padding: 20px;
        }
        
        .nav-link.active {
            font-weight: bold;
            color: #007bff;
        }
        
        .nav-link {
            color: #495057;
        }

        .card {
            border: 1px solid #ccc;
            border-radius: 8px;
            padding: 20px;
            margin-bottom: 20px;
        }

        .card h3 {
            margin-bottom: 15px;
        }

        .chart-container {
            margin-bottom: 20px;
        }

        .chart {
            width: 100%;
            height: 400px;
            background-color: #f1f1f1;
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 24px;
            color: #555;
        }

        .button {
            background-color: #007bff;
            border: none;
            color: white;
            padding: 10px 20px;
            text-align: center;
            border-radius: 5px;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container-fluid">
        <!-- Navigation Bar -->
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="#">Dashboard</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="dash">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="profile">Profile</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="analytics">Analytics <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="settings">Settings</a>
                    </li>
                </ul>
            </div>
        </nav>

        <!-- Sidebar -->
        <div class="row">
            <div class="col-md-3 bg-light sidebar">
                <ul class="nav flex-column">
                    <li class="nav-item">
                        <a class="nav-link" href="dash">Dashboard</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="users">Users</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="reports">Reports</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="analytics">Analytics</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="alarmsettings">Alarm Settings</a>
                    </li> 
                </ul>
            </div>

            <!-- Main Content -->
            <div class="col-md-9 main-content">
                <h1>Analytics</h1>

                <!-- Overview Section -->
                <div class="card">
                    <h3>Overview</h3>
                    <p>This section provides a high-level overview of your analytics data.</p>
                </div>

                <!-- Charts Section -->
                <div class="chart-container">
                    <div class="card">
                        <h3>Sales Data</h3>
                        <div class="chart">
                            <p>Sales Chart Here</p>
                            <!-- You can replace this with an actual chart implementation -->
                        </div>
                    </div>

                    <div class="card">
                        <h3>User Activity</h3>
                        <div class="chart">
                            <p>User Activity Chart Here</p>
                            <!-- You can replace this with an actual chart implementation -->
                        </div>
                    </div>
                </div>

                <!-- Insights Section -->
                <div class="card">
                    <h3>Insights</h3>
                    <p>Here are some insights based on your analytics data.</p>
                    <button class="button">Generate Report</button>
                </div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
