<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <style>
        body {
            display: flex;
            min-height: 100vh;
            flex-direction: column;
        }

        .navbar {
            margin-bottom: 20px;
        }

        .sidebar {
            height: 30vh;
            padding-top: 20px;
            background-color: #f8f9fa;
        }

        .main-content {
            padding: 20px;
        }

        .nav-link.active {
            font-weight: bold;
            color: #007bff;
        }

        .nav-link {
            color: #495057;
        }

        .card-container {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
        }

        .card {
            border: 1px solid #ccc;
            border-radius: 8px;
            padding: 20px;
            width: 150px;
            text-align: center;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .card.selected {
            background-color: yellow;
        }

        .button {
            border-radius: 8px;
            border: none;
            color: #FFFFFF;
            text-align: center;
            font-size: 14px;
            padding: 10px;
            width: 80px;
            transition: all 0.5s;
            cursor: pointer;
            margin: 5px;
        }

        .button:hover {
            background-color: blue;
        }
    </style>
</head>
<body>
    <div class="container-fluid">
        <!-- Navigation Bar -->
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="{% url 'dashboard' %}">Dashboard </a>
            <div>{{ Email }}</div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="{% url 'dashboard' %}">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'page_profile' %}">Profile</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'page_settings' %}">Settings</a>
                    </li>
                </ul>
            </div>
        </nav>

        <!-- Sidebar -->
        <div class="row">
            <div class="col-md-3 bg-light sidebar">
                <ul class="nav flex-column">
                    <li class="nav-item">
                        <a class="nav-link active" href="{% url 'dashboard' %}">Dashboard  </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'plcio' machine_id %}">PLCIO</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'plcdata' machine_id %}">PLCData</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'plcstatus' machine_id %}">PLC Status</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'machinestatus' machine_id %}">Machine Status</a>
                    </li>
                </ul>
            </div>

            <!-- Main Content -->
            <div class="col-md-9 main-content">
                <h1>Welcome to Machine</h1>
                <p>Our Machine Number is {{machine_id}}</p>
                <img src="https://www.kgn.it/uploads/2/1/9/8/21984776/kmp-p-2_orig.jpg" alt="Machine Image" width="300" height="150">

                <!-- Card Container -->
                <div class="card-container">
                    {% for key, val in field_values.items %}
                        <div class="card">
                            <div><strong>{{ key }}</strong></div>
                            <form method="POST">
                                {% csrf_token %}
                                {% if val == 0 %}
                                    <button type="button" style="background-color: orangered;" onmouseover="this.style.backgroundColor='blue';"
                                    onmouseout="this.style.backgroundColor='orangered';"  class="button change-button" data-key="{{ key }}" data-value="{{ val }}">{{ val }}</button>
                                {% else %}
                                    <button type="button" style="background-color: green;" onmouseover="this.style.backgroundColor='blue';"
                                    onmouseout="this.style.backgroundColor='green';" class="button change-button" data-key="{{ key }}" data-value="{{ val }}">{{ val }}</button>
                                {% endif %}
                                    <input type="hidden" name="field_name" value="{{ key }}">
                                    <input type="hidden" name="field_value" value="{{ val }}">
                            </form>
                        </div>
                    {% endfor %}
                </div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <script>
        document.addEventListener("DOMContentLoaded", function() {
            document.querySelectorAll(".change-button").forEach(function(button) {
                button.addEventListener("click", function() {
                    var currentValue = this.getAttribute("data-value");
                    var newValue = currentValue === 'True' ? 'False' : 'True';
                    this.setAttribute("data-value", newValue);
                    this.textContent = newValue;
                    var form = this.closest("form");
                    form.querySelector("input[name='field_value']").value = newValue;
                    form.submit();
                });
            });
        });
    </script>

</body>
</html>
