<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <title>Segnalazione Assistenza</title>
    <style>
        body {
            display: flex;
            min-height: 100vh;
            flex-direction: column;
        }
        .navbar {
            margin-bottom: 20px;
        }
        .sidebar {
            height: 100vh;
            padding-top: 20px;
            background-color: #f8f9fa;
            position: fixed;
            left: -250px;
            width: 250px;
            transition: left 0.3s ease-in-out;
            z-index: 1000;
        }
        .sidebar.open {
            left: 0;
        }
        .main-content {
            padding: 20px;
            margin-left: 0;
            transition: margin-left 0.3s ease-in-out;
        }
        .main-content.shifted {
            margin-left: 250px;
        }
        .nav-link.active {
            font-weight: bold;
            color: #007bff;
        }
        .nav-link {
            color: #495057;
        }

        /* Scrollable container for machine cards */
        .scrollable-cards-container {
            display: flex;
            flex-wrap: wrap;
            gap: 15px;
            justify-content: space-around;
            max-height: 500px;  /* Set a fixed height for scrolling */
            overflow-y: auto;   /* Enable vertical scrolling */
            padding-right: 15px; /* Prevent horizontal scrollbar */
        }

        .card {
            width: 220px;
            height: 370px;
            border: 1px solid #ccc;
            border-radius: 8px;
            padding: 15px;
            text-align: center;
            position: relative;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            background-color: white;
        }
        .card-header {
            font-weight: bold;
            height: 120px;
            margin-bottom: 10px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            overflow: hidden;
        }
        .card-img-top {
            width: 100%;
            height: 100px;
            object-fit: cover;
            margin-bottom: 10px;
        }
        .status-container {
            display: flex;
            align-items: center;
            justify-content: space-between;
            height: 40px;
            margin-bottom: 10px;
        }
        .circle-icon {
            width: 15px;
            height: 15px;
            border-radius: 50%;
        }
        .button-group {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 10px;
            height: 50px;
        }
        .button {
            padding: 5px 10px;
            width: 80px;
            border-radius: 4px;
            background-color: #f4511e;
            color: #fff;
            border: none;
            cursor: pointer;
        }
        .button:hover {
            background-color: blue;
        }
        .scrollable-table-container {
            max-height: 400px;
            overflow-y: auto;
            -webkit-overflow-scrolling: touch;
        }
        .scrollable-table {
            width: 100%;
        }

        /* Notification dropdown styles */
        .notification-dropdown {
            max-height: 300px; /* Set a max height for the dropdown */
            overflow-y: auto; /* Enable vertical scrolling */
            width: 300px; /* Set a fixed width */
        }
        
        /* Media query for smaller screens */
        @media (max-width: 768px) {
            .sidebar {
                left: -250px;
            }
            .sidebar.open {
                left: 0;
            }
            .main-content.shifted {
                margin-left: 0;
            }
            #toggleSidebar {
                display: block; /* Show toggle button on smaller screens */
            }
        }

        /* Media query for larger screens */
        @media (min-width: 769px) {
            .sidebar {
                left: 0;
            }
            .main-content {
                margin-left: 250px;
            }
            #toggleSidebar {
                display: none; /* Hide toggle button on larger screens */
            }
        }
        .card-img-top {
            width: 100%;
            height: 100px;
            object-fit: cover;
            margin-bottom: 10px;
        }

        .form-container {
            max-width: 600px;
            margin: auto;
            border: 1px solid #ccc;
            padding: 25px;
            border-radius: 10px;
            background-color: #f9f9f9;
        }

        .form-container h2 {
            text-align: center;
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-top: 10px;
            font-weight: bold;
        }

        input[type="text"],
        textarea {
            width: 100%;
            padding: 8px;
            margin-top: 5px;
            border: 1px solid #aaa;
            border-radius: 5px;
        }

        .checkbox-group {
            margin-top: 15px;
        }

        .checkbox-group label {
            font-weight: normal;
            display: flex;
            align-items: center;
            margin-bottom: 5px;
        }

        .checkbox-group input {
            margin-right: 10px;
        }

        .submit-btn {
            margin-top: 20px;
            padding: 10px 20px;
            width: 100%;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 16px;
        }
        .image-container {
            display: flex;
            justify-content: center; /* horizontal centering */
            align-items: center;     /* vertical centering */
            height: 150px;           /* set a height if vertical centering is needed */
        }

        .submit-btn:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
 <div class="container-fluid">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <button class="btn btn-primary" id="toggleSidebar" aria-label="Toggle Sidebar">☰</button>
            <div>
                <a class="navbar-brand" href="{% url 'dashboard' %}">Pannello di Controllo</a>
            </div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active"><a class="nav-link" href="{% url 'dashboard' %}">Pannello</a></li>
                    <li class="nav-item"><a class="nav-link" href="{% url 'page_profile' %}">Profolio</a></li>
                    <li class="nav-item"><a class="nav-link" href="{% url 'page_settings' %}">Impostazioni</a></li>

                    <li class="nav-item"><a class="nav-link" href="{% url 'page_logout' %}">Esci</a></li>
                </ul>
            </div>
    
        </nav>


        <div class="form-container">
            <div class="image-container">
                    <img src="https://www.kgn.it/uploads/2/1/9/8/21984776/kmp-p-2_orig.jpg" alt="Machine Image" height="100" width="150">
                    
                    <img src="https://www.kgn.it/uploads/2/1/9/8/21984776/logo-header2.png" height="100" width="150">
                    
                    {% if machine_details.customer_Name == 'etra' %}
                        <img src="https://eam.etraspa.it/web/resources/shared/images/logo_etra.png" height="100" width="150">
                    {% endif%}
                    
                    {% if machine_details.customer_Name == 'ecomont' %}
                        <img src="https://www.ecomontsrl.it/wp-content/uploads/2019/07/logo_green.png" height="100" width="150">
                    {% endif%}

                    {% if machine_details.customer_Name == 'geovest' %}
                        <img src="https://www.cartabiancanews.com/wp-content/uploads/2022/03/geovest_logo.jpg" height="100" width="150">
                    {% endif%}
            </div>
            <h2>Modulo Richiesta Intervento</h2>

            <form method="POST" action="{% url 'submit_ticket' %}">
                {% csrf_token %}
                
                
                <label>Indirizzo Macchina </label>
                <input type="text" name="machine_address" value="{{machine.street}}" readonly>

                <label>Matricola : </label> 
                <input type="text" name="matricola" value="{{machine_details.matricola_Kgn}}" readonly>


                <label>IP : </label> 
                <input type="text" name="ip" value="{{machine_details.ip_Router}}" readonly>

                <label>RIFIUTO : </label> 
                <input type="text" name="waste" value="{{machine.waste}}" readonly>
                
                <input type="hidden" name="mid" value="{{machine_details.id}}" readonly>

                <input type="hidden" name="customer" value="{{machine_details.customer_Name}}" readonly>

                <div class="checkbox-group">
                    <label > <strong>Problema :</strong> </label>
                    <label><input type="checkbox" name="problema" value="MECCANICO"> Meccanico</label>
                    <label><input type="checkbox" name="problema" value="OLIO_IDRAULICO"> Olio-Idraulico</label>
                    <label><input type="checkbox" name="problema" value="ELETTRICO"> Elettrico</label>
                    <label><input type="checkbox" name="problema" value="BANCA_DATI"> Banca Dati</label>
                    <label><input type="checkbox" name="problema" value="ALTRO"> Altro</label>
                </div>

                <label>Note aggiuntive :</label>
                <textarea name="note" rows="5" placeholder="Inserisci eventuali dettagli..." maxlength="100"></textarea>

                <button type="submit" class="submit-btn">Invia Segnalazione</button>
            </form>
        </div>
    </div>
</body>
</html>
