<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <style>
        body {
            display: flex;
            min-height: 100vh;
            flex-direction: column;
        }
        .navbar {
            margin-bottom: 20px;
        }
        .sidebar {
            height: 100vh;
            padding-top: 20px;
            background-color: #f8f9fa;
            position: fixed;
            left: -250px;
            width: 250px;
            transition: left 0.3s ease-in-out;
            z-index: 1000; /* Ensure sidebar is above other content */
        }
        .sidebar.open {
            left: 0;
        }
        .main-content {
            padding: 20px;
            margin-left: 0;
            transition: margin-left 0.3s ease-in-out;
        }
        .main-content.shifted {
            margin-left: 250px;
        }
        .nav-link.active {
            font-weight: bold;
            color: #007bff;
        }
        .nav-link {
            color: #495057;
        }
        .scrollable-table-container {
            max-height: 400px;
            overflow-y: auto;
            -webkit-overflow-scrolling: touch;
        }
        .scrollable-table {
            width: 100%;
        }

        /* Card Container Styles */
        .card-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); /* Responsive grid */
            gap: 20px; /* Space between cards */
            padding: 20px;
            border: 8px solid #1e12ca;
            border-radius: 8px;
            background-color: #f8f9fa;
        }

        .card {
            background-color: white;
            border: 1px solid #ccc;
            border-radius: 8px;
            padding: 15px;
            text-align: center;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Add shadow for better visuals */
        }

        .card strong {
            font-size: 18px;
            display: block;
            margin-bottom: 10px;
        }

        .card p {
            margin: 5px 0;
        }

        .card .button {
            padding: 5px 10px;
            border-radius: 4px;
            border: none;
            cursor: pointer;
            color: white;
            transition: background-color 0.3s ease;
        }

        .card .button[data-value="0"] {
            background-color: orangered;
        }

        .card .button[data-value="1"] {
            background-color: green;
        }

        .card .button:hover {
            background-color: blue;
        }

        /* Media query for smaller screens */
        @media (max-width: 768px) {
            .sidebar {
                left: -250px;
            }
            .sidebar.open {
                left: 0;
            }
            .main-content.shifted {
                margin-left: 0;
            }
            #toggleSidebar {
                display: block; /* Show toggle button on smaller screens */
            }
        }

        /* Media query for larger screens */
        @media (min-width: 769px) {
            .sidebar {
                left: 0;
            }
            .main-content {
                margin-left: 250px;
            }
            #toggleSidebar {
                display: none; /* Hide toggle button on larger screens */
            }
        }
    </style>
</head>
<body>
    <div class="container-fluid">
        <!-- Navigation Bar -->
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <button class="btn btn-primary" id="toggleSidebar" aria-label="Toggle Sidebar">☰</button>
            <a class="navbar-brand" href="{% url 'dashboard' %}">Dashboard</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active"><a class="nav-link" href="{% url 'dashboard' %}">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="{% url 'page_profile' %}">Profile</a></li>
                    <li class="nav-item"><a class="nav-link" href="{% url 'page_settings' %}">Settings</a></li>
                    <li class="nav-item"><a class="nav-link" href="{% url 'page_logout' %}">Logout</a></li>
                </ul>
            </div>
        </nav>

        <!-- Sidebar -->
        <div class="sidebar" id="sidebar">
            <ul class="nav flex-column">
                <li class="nav-item"><a class="nav-link active" href="{% url 'dashboard' %}">Dashboard</a></li>
                <li class="nav-item"><a class="nav-link" href="{% url 'plcio' machine_id %}">PLCIO</a></li>
                <li class="nav-item"><a class="nav-link" href="{% url 'plcdata' machine_id %}">PLCData</a></li>
                <li class="nav-item"><a class="nav-link" href="{% url 'plcstatus' machine_id %}">PLC Status</a></li>
                <li class="nav-item"><a class="nav-link" href="{% url 'machinestatus' machine_id %}">Machine Status</a></li>
                <li class="nav-item"><a class="nav-link" href="{% url 'page_logout' %}">Logout</a></li>
            </ul>
        </div>

        <!-- Main Content -->
        <div class="main-content" id="mainContent">
            <h1>Welcome to Machine</h1>
            <p>Our Machine Number is {{ machine_id }}</p>
            <img src="https://www.kgn.it/uploads/2/1/9/8/21984776/kmp-p-2_orig.jpg" alt="Machine Image" width="300" height="150">

            <!-- Card Container -->
            <div class="card-container">
                <p><strong style="font-size: 20px;">Status of Machine</strong> <br> These four alarms are showing status</p>
                {% for key, val in field_values.items %}
                    {% if key == 'PULSANTE HMI CHIUSURA SERRANDA' or key == 'PULSANTE HMI APERTURA SERRANDA' or key == 'PULSANTE INDIETRO PRESSA D 5 3.1' or key == 'PULSANTE AVANTI PRESSA D 5 3.0' %}
                        <div class="card">
                            <strong>{{ key }}</strong>
                            <form method="POST">
                                {% csrf_token %}
                                {% if key == 'VERSIONE PLC D5 14' or key == 'ATTUALE PRESSIONE D301 52' or key == 'ATTUALE PESO D201 46' or key == 'SEQUENZA D 5 20' %}
                                    <p>Read only</p>
                                    <p style="background-color: blue; color: white;">{{ val }}</p>
                                {% endif %}
                                {% if val == 0 and key != 'VERSIONE PLC D5 14' and key != 'ATTUALE PRESSIONE D301 52' and key != 'ATTUALE PESO D201 46' and key != 'SEQUENZA D 5 20' %}
                                    <button type="button" class="button change-button" data-key="{{ key }}" data-value="{{ val }}">{{ val }}</button>
                                {% elif val != 0 and key != 'VERSIONE PLC D5 14' and key != 'ATTUALE PRESSIONE D301 52' and key != 'ATTUALE PESO D201 46' and key != 'SEQUENZA D 5 20' %}
                                    <button type="button" class="button change-button" data-key="{{ key }}" data-value="{{ val }}">{{ val }}</button>
                                {% endif %}
                                <input type="hidden" name="field_name" value="{{ key }}">
                                <input type="hidden" name="field_value" value="{{ val }}">
                            </form>
                        </div>
                    {% endif %}
                {% endfor %}
            </div>

            <!-- Second Card Container -->
            <div class="card-container">
                {% for key, val in field_values.items %}
                    {% if key != 'PULSANTE HMI CHIUSURA SERRANDA' and key != 'PULSANTE HMI APERTURA SERRANDA' and key != 'PULSANTE INDIETRO PRESSA D 5 3.1' and key != 'PULSANTE AVANTI PRESSA D 5 3.0' %}
                        <div class="card">
                            <strong>{{ key }}</strong>
                            <form method="POST">
                                {% csrf_token %}
                                {% if key == 'VERSIONE PLC D5 14' or key == 'ATTUALE PRESSIONE D301 52' or key == 'ATTUALE PESO D201 46' or key == 'SEQUENZA D 5 20' %}
                                    <p>Read only</p>
                                    <p style="background-color: blue; color: white;">{{ val }}</p>
                                {% endif %}
                                {% if val == 0 and key != 'VERSIONE PLC D5 14' and key != 'ATTUALE PRESSIONE D301 52' and key != 'ATTUALE PESO D201 46' and key != 'SEQUENZA D 5 20' %}
                                    <button type="button" class="button change-button" data-key="{{ key }}" data-value="{{ val }}">{{ val }}</button>
                                {% elif val != 0 and key != 'VERSIONE PLC D5 14' and key != 'ATTUALE PRESSIONE D301 52' and key != 'ATTUALE PESO D201 46' and key != 'SEQUENZA D 5 20' %}
                                    <button type="button" class="button change-button" data-key="{{ key }}" data-value="{{ val }}">{{ val }}</button>
                                {% endif %}
                                <input type="hidden" name="field_name" value="{{ key }}">
                                <input type="hidden" name="field_value" value="{{ val }}">
                            </form>
                        </div>
                    {% endif %}
                {% endfor %}
            </div>

                       <!-- Second Card Container -->
            <div class="card-container">
                {% for key, val in field_values.items %}
                    {% if key != 'PULSANTE HMI CHIUSURA SERRANDA' and key != 'PULSANTE HMI APERTURA SERRANDA' and key != 'PULSANTE INDIETRO PRESSA D 5 3.1' and key != 'PULSANTE AVANTI PRESSA D 5 3.0' %}
                        <div class="card">
                            <strong>{{ key }}</strong>
                            <form method="POST">
                                {% csrf_token %}
                                {% if key == 'VERSIONE PLC D5 14' or key == 'ATTUALE PRESSIONE D301 52' or key == 'ATTUALE PESO D201 46' or key == 'SEQUENZA D 5 20' %}
                                    <p>Read only</p>
                                    <p style="background-color: blue; color: white;">{{ val }}</p>
                                {% endif %}
                                {% if val == 0 and key != 'VERSIONE PLC D5 14' and key != 'ATTUALE PRESSIONE D301 52' and key != 'ATTUALE PESO D201 46' and key != 'SEQUENZA D 5 20' %}
                                    <button type="button" class="button change-button" data-key="{{ key }}" data-value="{{ val }}">{{ val }}</button>
                                {% elif val != 0 and key != 'VERSIONE PLC D5 14' and key != 'ATTUALE PRESSIONE D301 52' and key != 'ATTUALE PESO D201 46' and key != 'SEQUENZA D 5 20' %}
                                    <button type="button" class="button change-button" data-key="{{ key }}" data-value="{{ val }}">{{ val }}</button>
                                {% endif %}
                                <input type="hidden" name="field_name" value="{{ key }}">
                                <input type="hidden" name="field_value" value="{{ val }}">
                            </form>
                        </div>
                    {% endif %}
                {% endfor %}
            </div>


           <!-- Second Card Container -->
           <h2> Status</h2> 
           <div class="card-container">
                {% for key, val in field_values.items %}
                    {% if key != 'PULSANTE HMI CHIUSURA SERRANDA' and key != 'PULSANTE HMI APERTURA SERRANDA' and key != 'PULSANTE INDIETRO PRESSA D 5 3.1' and key != 'PULSANTE AVANTI PRESSA D 5 3.0' %}
                        <div class="card">
                            <strong>{{ key }}</strong>
                            <form method="POST">
                                {% csrf_token %}
                                {% if key == 'VERSIONE PLC D5 14' or key == 'ATTUALE PRESSIONE D301 52' or key == 'ATTUALE PESO D201 46' or key == 'SEQUENZA D 5 20' %}
                                    <p>Read only</p>
                                    <p style="background-color: blue; color: white;">{{ val }}</p>
                                {% endif %}
                                {% if val == 0 and key != 'VERSIONE PLC D5 14' and key != 'ATTUALE PRESSIONE D301 52' and key != 'ATTUALE PESO D201 46' and key != 'SEQUENZA D 5 20' %}
                                    <button type="button" class="button change-button" data-key="{{ key }}" data-value="{{ val }}">{{ val }}</button>
                                {% elif val != 0 and key != 'VERSIONE PLC D5 14' and key != 'ATTUALE PRESSIONE D301 52' and key != 'ATTUALE PESO D201 46' and key != 'SEQUENZA D 5 20' %}
                                    <button type="button" class="button change-button" data-key="{{ key }}" data-value="{{ val }}">{{ val }}</button>
                                {% endif %}
                                <input type="hidden" name="field_name" value="{{ key }}">
                                <input type="hidden" name="field_value" value="{{ val }}">
                            </form>
                        </div>
                    {% endif %}
                {% endfor %}
            </div>
            


        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <script>
        // Sidebar Toggle Functionality
        document.addEventListener("DOMContentLoaded", function() {
            const sidebar = document.getElementById('sidebar');
            const mainContent = document.getElementById('mainContent');
            const toggleButton = document.getElementById('toggleSidebar');

            // Toggle sidebar on button click
            toggleButton.addEventListener('click', function() {
                sidebar.classList.toggle('open');
                mainContent.classList.toggle('shifted');
            });

            // Close sidebar when clicking outside of it
            document.addEventListener('click', function(event) {
                if (!sidebar.contains(event.target) && !toggleButton.contains(event.target)) {
                    sidebar.classList.remove('open');
                    mainContent.classList.remove('shifted');
                }
            });

            // Handle button clicks for changing values
            document.querySelectorAll(".change-button").forEach(function(button) {
                button.addEventListener("click", function() {
                    var currentValue = this.getAttribute("data-value");
                    var newValue = currentValue === 'True' ? 'False' : 'True';
                    this.setAttribute("data-value", newValue);
                    this.textContent = newValue;
                    var form = this.closest("form");
                    form.querySelector("input[name='field_value']").value = newValue;
                    form.submit();
                });
            });
        });
    </script>
</body>
</html>