<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Machine Notifications</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100 text-gray-800">
    <div class="max-w-6xl mx-auto p-6">
        <h1 class="text-3xl font-bold mb-6"> Machine Notifications</h1>

        <form method="get" class="mb-6">
            <div class="flex">
                <input 
                    type="text" 
                    name="q" 
                    value="{{ query|default:'' }}" 
                    placeholder="Search by alarm, code, IP, or customer..." 
                    class="w-full px-4 py-2 border border-gray-300 rounded-l-md focus:outline-none focus:ring-2 focus:ring-blue-500"
                />
                <button 
                    type="submit" 
                    class="px-4 py-2 bg-blue-600 text-white font-semibold rounded-r-md hover:bg-blue-700"
                >
                    Search
                </button>
            </div>
        </form>

        {% if logs %}
            <ul class="space-y-4">
                {% for machine_instance,log_instance in machine_dict.items %}
                    <li class="p-4 bg-white rounded shadow hover:bg-gray-50 transition-all">
                        <div class="flex justify-between">
                            <div>
                                <h2 class="text-xl font-semibold text-gray-800">{{ log_instance.name_alarm }} 
                                    <span class="text-sm text-gray-500">({{ log_instance.code_alarm }})</span>
                                </h2>
                                <p class="text-sm text-gray-600">🖥️ IP: <span class="font-medium">{{ log_instance.machine_ip }}</span></p>
                                <p class="text-sm text-gray-600"> Street: <span class="font-medium">{{ machine_instance.street }}</span></p>

                            </div>
                            <div class="text-sm text-gray-500 whitespace-nowrap">{{ log.date_and_time|date:"d M Y, H:i" }}</div>
                        </div>
                    </li>
                {% endfor %}
            </ul>
        {% else %}
            <p class="text-gray-500 mt-4">No logs found for your search.</p>
        {% endif %}
    </div>
</body>
</html>
