<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Machine Notifications</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100 text-gray-800">
    <div class="max-w-6xl mx-auto p-6">
        <h1 class="text-3xl font-bold mb-6"> Machine Notifications</h1>

        <form method="get" class="mb-6">
            <div class="flex">
                <input 
                    type="text" 
                    name="q" 
                    value="{{ query|default:'' }}" 
                    placeholder="Search by alarm, code, IP, or customer..." 
                    class="w-full px-4 py-2 border border-gray-300 rounded-l-md focus:outline-none focus:ring-2 focus:ring-blue-500"
                />
                <button 
                    type="submit" 
                    class="px-4 py-2 bg-blue-600 text-white font-semibold rounded-r-md hover:bg-blue-700"
                >
                    Search
                </button>
            </div>
        </form>

        {% if page_obj %}
            <ul class="space-y-4">
                {% for machine_instance, log_instance in page_obj %}
                    <li class="p-4 bg-white rounded shadow hover:bg-gray-50 transition-all">
                        <div class="flex justify-between">
                            <div>
                                <h2 class="text-xl font-semibold text-gray-800">
                                    {{ log_instance.name_alarm }} 
                                    <span class="text-sm text-gray-500">({{ log_instance.code_alarm }})</span>
                                </h2>

                                <p class="text-sm text-gray-600">
                                    🖥️ IP: <span class="font-medium">{{ log_instance.machine_ip }}</span>
                                </p>

                                <p class="text-sm text-gray-600">
                                    👤 Customer Name: <span class="font-medium">{{ log_instance.customer_name }}</span>
                                </p>

                                <p class="text-sm text-gray-600">
                                    ♻️ Waste: 
                                    <span class="font-medium">
                                        {% if machine_instance %}
                                            {{ machine_instance.waste }}
                                        {% else %}
                                            N/A
                                        {% endif %}
                                    </span>
                                </p>

                                

                                <p class="text-sm text-gray-600">
                                    🏠 Street: 
                                    <span class="font-medium">
                                        {% if machine_instance %}
                                            {{ machine_instance.street }}
                                        {% else %}
                                            N/A
                                        {% endif %}
                                    </span>
                                </p>
                            </div>

                            <div class="text-sm text-gray-500 whitespace-nowrap">
                                {{ log_instance.date_and_time|date:"d M Y, H:i" }}
                            </div>
                        </div>
                    </li>
                {% endfor %}
            </ul>
        {% else %}
            <p class="text-gray-500 mt-4">No logs found for your search.</p>
        {% endif %}


        {% if page_obj.has_other_pages %}
            <div class="mt-6 flex justify-center space-x-2">
                {% if page_obj.has_previous %}
                    <a href="?page={{ page_obj.previous_page_number }}{% if query %}&q={{ query }}{% endif %}"
                    class="px-4 py-2 bg-gray-300 rounded hover:bg-gray-400">
                        Previous
                    </a>
                {% endif %}

                <span class="px-4 py-2 bg-white border rounded">
                    Page {{ page_obj.number }} of {{ page_obj.paginator.num_pages }}
                </span>

                {% if page_obj.has_next %}
                    <a href="?page={{ page_obj.next_page_number }}{% if query %}&q={{ query }}{% endif %}"
                    class="px-4 py-2 bg-gray-300 rounded hover:bg-gray-400">
                        Next
                    </a>
                {% endif %}
            </div>
        {% endif %}


    </div>
</body>
</html>
