<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <style>
        body {
            display: flex;
            min-height: 100vh;
            flex-direction: column;
        }
        .navbar {
            margin-bottom: 20px;
        }
        .sidebar {
            height: 100vh;
            padding-top: 20px;
            background-color: #f8f9fa;
            position: fixed;
            left: -250px;
            width: 250px;
            transition: left 0.3s ease-in-out;
            z-index: 1000; /* Ensure sidebar is above other content */
        }
        .sidebar.open {
            left: 0;
        }
        .main-content {
            padding: 20px;
            margin-left: 0;
            transition: margin-left 0.3s ease-in-out;
        }
        .main-content.shifted {
            margin-left: 250px;
        }
        .nav-link.active {
            font-weight: bold;
            color: #007bff;
        }
        .nav-link {
            color: #495057;
        }
        .scrollable-table-container {
            max-height: 400px;
            overflow-y: auto;
            -webkit-overflow-scrolling: touch;
        }
        .scrollable-table {
            width: 100%;
        }

        /* Media query for smaller screens */
        @media (max-width: 768px) {
            .sidebar {
                left: -250px;
            }
            .sidebar.open {
                left: 0;
            }
            .main-content.shifted {
                margin-left: 0;
            }
            #toggleSidebar {
                display: block; /* Show toggle button on smaller screens */
            }
        }

        /* Media query for larger screens */
        @media (min-width: 769px) {
            .sidebar {
                left: 0;
            }
            .main-content {
                margin-left: 250px;
            }
            #toggleSidebar {
                display: none; /* Hide toggle button on larger screens */
            }
        }
    </style>
</head>
<body>
    <div class="container-fluid">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <button class="btn btn-primary" id="toggleSidebar" aria-label="Toggle Sidebar">☰</button>
            <a class="navbar-brand" href="{% url 'dashboard' %}">Dashboard</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active"><a class="nav-link" href="{% url 'dashboard' %}">Panello di Controllo</a></li>
                    <li class="nav-item"><a class="nav-link" href="{% url 'page_profile' %}">Profili</a></li>
                    <li class="nav-item"><a class="nav-link" href="{% url 'page_settings' %}">Impostazioni</a></li>
                    <li class="nav-item"><a class="nav-link" href="{% url 'page_logout' %}">Esci</a></li>
                </ul>
            </div>
        </nav>

        <div class="sidebar" id="sidebar">
            <ul class="nav flex-column">
                <li class="nav-item"><a class="nav-link active" href="{% url 'dashboard' %}">Panello di Controllo</a></li>
                {% if Email == 'admin' %}
                    <li class="nav-item"><a class="nav-link" href="{% url 'plcio' machine_id %}">PLCIO</a></li>
                    <li class="nav-item"><a class="nav-link" href="{% url 'plcdata' machine_id %}">PLCData</a></li>
                    <li class="nav-item"><a class="nav-link" href="{% url 'plcstatus' machine_id %}">Stato di PLC</a></li>
                {% endif %}
                <li class="nav-item"><a class="nav-link" href="{% url 'machinestatus' machine_id %}">Stato Macchina</a></li>
                <li class="nav-item"><a class="nav-link" href="{% url 'page_logout' %}">Logout</a></li>
            </ul>
        </div>

        <div class="main-content" id="mainContent">
            <h1> Macchina : {{ matricola }}</h1>
            <h2> Status : {{ status }}</h2>
            <img src="https://www.kgn.it/uploads/2/1/9/8/21984776/kmp-p-2_orig.jpg" alt="Machine Image" width="300" height="150">

            <div class="col-md-8">
                <div class="scrollable-table-container">
                    <table class="table table-striped table-bordered scrollable-table">
                        <thead class="thead-dark">
                            <tr>
                                <th scope="col">#</th>
                                <th scope="col">Parameteri</th>
                                <th scope="col">Valore</th>
                            </tr>
                        </thead>

                        <tbody>
                            {% for key, value in plcio.items %}
                                {% if forloop.counter %}
                                <tr>
                                    <th scope="row">{{ forloop.counter }}</th>
                                    
                                    <td><strong>{{ key }}</strong></td>
                                    <td>{{ value }}</td>
                                    
                                </tr>
                                {% endif %}
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
                {% if Email == 'admin' %}
                    <a href="{% url 'edit_plcio' machine_id %}" class="btn btn-primary mt-3">Modifica</a> <!-- Edit button -->
                {% endif %}
            </div>

            
            <a href="{% url 'dashboard' %}" class="back-button">Torna alla pagina principale</a>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script>
        $(document).ready(function() {
            const sidebar = $('#sidebar');
            const mainContent = $('#mainContent');
            const toggleButton = $('#toggleSidebar');

            // Function to toggle sidebar
            function toggleSidebar() {
                sidebar.toggleClass('open');
                mainContent.toggleClass('shifted');
            }

            // Toggle sidebar on button click
            toggleButton.click(toggleSidebar);

            // Close sidebar when clicking outside of it
            $(document).click(function(event) {
                if ($(window).width() <= 768 && !$(event.target).closest('#sidebar, #toggleSidebar').length) {
                    sidebar.removeClass('open');
                    mainContent.removeClass('shifted');
                }
            });

            // Handle sidebar state on window resize
            $(window).resize(function() {
                if ($(window).width() > 768) {
                    sidebar.addClass('open');
                    mainContent.addClass('shifted');
                } else {
                    sidebar.removeClass('open');
                    mainContent.removeClass('shifted');
                }
            }).trigger('resize'); // Trigger resize event on page load
        });
    </script>
</body>
</html>