<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        body {
            display: flex;
            min-height: 100vh;
            flex-direction: column;
            background-color: #f8f9fa;
        }

        .navbar {
            margin-bottom: 20px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .sidebar {
            height: 100vh;
            padding-top: 20px;
            background-color: #f8f9fa;
            position: fixed;
            left: -250px;
            width: 250px;
            transition: left 0.3s ease-in-out;
            z-index: 1000; /* Ensure sidebar is above other content */
        }

        .sidebar.open {
            left: 0;
        }

        .main-content {
            padding: 20px;
            margin-left: 0;
            transition: margin-left 0.3s ease-in-out;
        }

        .main-content.shifted {
            margin-left: 250px;
        }

        .nav-link.active {
            font-weight: bold;
            color: #007bff;
        }

        .nav-link {
            color: #495057;
        }

        .scrollable-table-container {
            max-height: 400px;
            overflow-y: auto;
            -webkit-overflow-scrolling: touch;
        }

        .scrollable-table {
            width: 100%;
        }

        .card-container {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
        }

        .card {
            border: 1px solid #ccc;
            border-radius: 8px;
            padding: 20px;
            width: 150px;
            text-align: center;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .card.selected {
            background-color: yellow;
        }

        .button {
            border-radius: 4px;
            background-color: #f4511e;
            border: none;
            color: #FFFFFF;
            text-align: center;
            font-size: 14px;
            padding: 10px;
            width: 50px;
            transition: all 0.5s;
            cursor: pointer;
            margin: 5px;
        }

        .button:hover {
            background-color: blue;
        }

        /* Media query for smaller screens */
        @media (max-width: 768px) {
            .sidebar {
                left: -250px;
            }
            .sidebar.open {
                left: 0;
            }
            .main-content.shifted {
                margin-left: 0;
            }
            #toggleSidebar {
                display: block; /* Show toggle button on smaller screens */
            }
        }

        /* Media query for larger screens */
        @media (min-width: 769px) {
            .sidebar {
                left: 0;
            }
            .main-content {
                margin-left: 250px;
            }
            #toggleSidebar {
                display: none; /* Hide toggle button on larger screens */
            }
        }
    </style>
</head>
<body>
    <div class="container-fluid">
        <!-- Navigation Bar -->
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <button class="btn btn-primary" id="toggleSidebar" aria-label="Toggle Sidebar">☰</button>
            <a class="navbar-brand" href="{% url 'dashboard' %}">Pannello di Controllo</a>
            <div>
                {{ Email }}
            </div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="{% url 'dashboard' %}">Pannello di Controllo <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'page_profile' %}">Profilo</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'page_settings' %}">Impostazioni</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'page_logout' %}">Esci</a>
                    </li>
                </ul>
            </div>
        </nav>

        <!-- Sidebar -->
        <div class="sidebar" id="sidebar">
            <ul class="nav flex-column">
                
                <li class="nav-item">
                    <a class="nav-link active" href="{% url 'dashboard' %}">Pannello di Controllo</a>
                </li>
                {% if Email == 'admin' %}
                    <li class="nav-item">
                        <a class="nav-link" href="users">Utenti</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Allarme Impostazioni</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="gps">GPS</a>
                    </li>
                {% endif %}    
                
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'page_logout' %}">Esci</a>
                </li>
            </ul>
        </div>





        <!-- Main Content -->
        <div class="main-content" id="mainContent">
            <h1>Dettagli degli allarmi</h1>

            <!-- Scrollable Table -->
            <div class="scrollable-table-container">
                <table class="table table-striped table-bordered scrollable-table">
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Nome</th>
                            <th>Codice</th>
                            <th>Tipo</th>
                            <th>Testo</th>
                            <th>Ruolo</th>
                            <th>Email inviata</th>
                            <th>SMS inviato</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for item in data %}
                            <tr>
                                <td>{{ item.id }}</td>
                                <td>{{ item.name }}</td>
                                <td>{{ item.code }}</td>
                                <td>{{ item.type }}</td>
                                <td>{{ item.text }}</td>
                                <td>{{ item.role }}</td>
                                <td>{{ item.sentmail|yesno:"Yes,No" }}</td>
                                <td>{{ item.sentsms|yesno:"Yes,No" }}</td>
                            </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>

            <!-- Message Display -->
            {% if message %}
                <p>{{ message }}</p>
            {% endif %}

            <!-- Back to Main Page Link -->
            <a href="{% url 'dashboard' %}" class="button">Torna alla pagina principale</a>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <script>
        // Sidebar Toggle Functionality
        document.addEventListener("DOMContentLoaded", function() {
            const sidebar = document.getElementById('sidebar');
            const mainContent = document.getElementById('mainContent');
            const toggleButton = document.getElementById('toggleSidebar');

            // Toggle sidebar on button click
            toggleButton.addEventListener('click', function() {
                sidebar.classList.toggle('open');
                mainContent.classList.toggle('shifted');
            });

            // Close sidebar when clicking outside of it
            document.addEventListener('click', function(event) {
                if (!sidebar.contains(event.target) && !toggleButton.contains(event.target)) {
                    sidebar.classList.remove('open');
                    mainContent.classList.remove('shifted');
                }
            });
        });
    </script>
</body>
</html>