<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <style>

    body {
        display: flex;
        min-height: 100vh;
        flex-direction: column;
      }
      
      .navbar {
        margin-bottom: 20px;
      }

        
      .sidebar {
        height: 30vh;
        padding-top: 20px;
        background-color: #f8f9fa;
      }
      
      .main-content {
        padding: 20px;
      }
      
      .nav-link.active {
        font-weight: bold;
        color: #007bff;
      }
      
      .nav-link {
        color: #495057;
      }

      .card-container {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            justify-content: space-around;
        }
        .card {
            border: 1px solid #ccc;
            border-radius: 8px;
            padding: 20px;
            width: 150px;
            text-align: center;
            cursor: pointer;
            position: relative;
            transition: background-color 0.3s;
        }
        .card.selected {
            background-color: yellow;
        }
        .card-header {
            font-weight: bold;
            margin-bottom: 10px;
        }

        .button {
        border-radius: 4px;
        background-color: #f4511e;
        border: none;
        color: #FFFFFF;
        text-align: center;
        font-size: 14px;
        padding: 10px;
        width: 50px;
        transition: all 0.5s;
        cursor: pointer;
        margin: 5px;
        }


      

        .button:hover{
        background-color: blue;
        }

        .circle-icon {
            width: 13px;
            height: 13px;
            border-radius: 50%;
    

            display: inline-block;
        }
      
    </style>
</head>
<body>
    



    <div class="container-fluid">
        <!-- Navigation Bar -->
       
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="dash">Dashboard </a>
           <div>
            {{ Email }}
           </div>
            
            
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
           
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="dash">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="profile">Profile</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="settings">Settings</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'logout' %}">Logout</a>
                    </li>

                </ul>
            </div>
        </nav>

        <!-- Sidebar -->
        <div class="row">
            <div class="col-md-3 bg-light sidebar">
                <ul class="nav flex-column">
                    <li class="nav-item">
                        <a class="nav-link active" href="dash">Dashboard  </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="users">Users</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="reports">Reports</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="analytics">Analytics</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="alarmsettings">Alarm Settings</a>
                    </li>
                    
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'logout' %}">Logout</a>
                    </li>
                </ul>
            </div>



            <!-- Main Content 2-->
            <div class="col-md-9 main-content">
                <h1>Welcome to the Dashboard</h1>
                <p>This is the main content area.</p>
                    <div class="card-container">
                        {% for machine_instance in machine_instances %}
                            <div class="card" style="background-color: white; width: 200px;" onclick="handleCardClick(this)" data-card-id="{{ machine }}">
                                {{ machine_instance.waste }} 
                                {{machine_instance.street}}
                                {{machine_instance.city}}
                                <img src="https://www.kgn.it/uploads/2/1/9/8/21984776/kmp-p-2_orig.jpg" alt="Girl in a jacket" width="50*2" height="20*2">

                                <div class="card-content">
                                        
                                        {% if machine_instance.status == 1 %}

                                            <p style="color: red;"><strong>Machine :</strong> {{ machine_instance.id }}</p>
                                            <span style="text-align: left;">offline</span><div class="circle-icon" style="background-color: red;"></div>

                                            <form method="POST">
                                            {% csrf_token %}
                                            <input type="hidden" name="machine_id" value="{{ machine_instance.id }}">

                                            <button name="status_button" value="1" class="button">
                                                On 
                                            </button>

                                            <button name="detail_button" value="detail" class="button" style="width: 50px;">
                                                details
                                            </button>

                                        </form>
                                        {% else %}

                                            <p style="color: rgb(21, 160, 123);"><strong>Machine :</strong> {{ machine_instance.id }}</p>
                                            <span style="text-align: left;">online</span><div class="circle-icon" style="background-color: green;"></div>

                                        <form method="POST">
                                            {% csrf_token %}
                                            <input type="hidden" name="machine_id" value="{{ machine_instance.id }}">

                                            <button name="status_button" value="0" class="button">
                                                Off 
                                            </button>

                                            <button name="detail_button" value="detail" class="button" style="width: 80px;">
                                                details
                                            </button>
                            
                                        </form>
                                        {% endif %}
                                </div>
                            </div>                       
                        {% endfor %}
                    </div>
                    
                    <!-- Message Display -->
                {% if message %}
                <p>{{ message }}</p>
                {% endif %}

            </div>



        </div>
    </div>


    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
