<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <style>
        body {
            display: flex;
            min-height: 100vh;
            flex-direction: column;
        }
        .navbar {
            margin-bottom: 20px;
        }
        .sidebar {
            height: 100vh;
            padding-top: 20px;
            background-color: #f8f9fa;
            position: fixed;
            left: -250px;
            width: 250px;
            transition: left 0.3s ease-in-out;
            z-index: 1000;
        }
        .sidebar.open {
            left: 0;
        }
        .main-content {
            padding: 20px;
            margin-left: 0;
            transition: margin-left 0.3s ease-in-out;
        }
        .main-content.shifted {
            margin-left: 250px;
        }
        .nav-link.active {
            font-weight: bold;
            color: #007bff;
        }
        .nav-link {
            color: #495057;
        }

        /* Scrollable container for machine cards */
        .scrollable-cards-container {
            display: flex;
            flex-wrap: wrap;
            gap: 15px;
            justify-content: space-around;
            max-height: 500px;  /* Set a fixed height for scrolling */
            overflow-y: auto;   /* Enable vertical scrolling */
            padding-right: 15px; /* Prevent horizontal scrollbar */
        }

        .card {
            width: 220px;
            height: 370px;
            border: 1px solid #ccc;
            border-radius: 8px;
            padding: 15px;
            text-align: center;
            position: relative;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            background-color: white;
        }
        .card-header {
            font-weight: bold;
            height: 120px;
            margin-bottom: 10px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            overflow: hidden;
        }
        .card-img-top {
            width: 100%;
            height: 100px;
            object-fit: cover;
            margin-bottom: 10px;
        }
        .status-container {
            display: flex;
            align-items: center;
            justify-content: space-between;
            height: 40px;
            margin-bottom: 10px;
        }
        .circle-icon {
            width: 15px;
            height: 15px;
            border-radius: 50%;
        }
        .button-group {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 10px;
            height: 50px;
        }
        .button {
            padding: 5px 10px;
            width: 80px;
            border-radius: 4px;
            background-color: #f4511e;
            color: #fff;
            border: none;
            cursor: pointer;
        }
        .button:hover {
            background-color: blue;
        }
        .scrollable-table-container {
            max-height: 400px;
            overflow-y: auto;
            -webkit-overflow-scrolling: touch;
        }
        .scrollable-table {
            width: 100%;
        }

        /* Notification dropdown styles */
        .notification-dropdown {
            max-height: 300px; /* Set a max height for the dropdown */
            overflow-y: auto; /* Enable vertical scrolling */
            width: 300px; /* Set a fixed width */
        }

        /* Media query for smaller screens */
        @media (max-width: 768px) {
            .sidebar {
                left: -250px;
            }
            .sidebar.open {
                left: 0;
            }
            .main-content.shifted {
                margin-left: 0;
            }
            #toggleSidebar {
                display: block; /* Show toggle button on smaller screens */
            }
        }

        /* Media query for larger screens */
        @media (min-width: 769px) {
            .sidebar {
                left: 0;
            }
            .main-content {
                margin-left: 250px;
            }
            #toggleSidebar {
                display: none; /* Hide toggle button on larger screens */
            }
        }
    </style>
</head>
<body>
    <div class="container-fluid">
        <!-- Navigation Bar -->
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <button class="btn btn-primary" id="toggleSidebar" aria-label="Toggle Sidebar">☰</button>
            <div>
                <img src="https://www.kgn.it/uploads/2/1/9/8/21984776/logo-header2.png" height="50" width="80">
                <a class="navbar-brand" href="dash">Dashboard</a>
                {{ Email }}
            </div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active"><a class="nav-link" href="dash">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="profile">Profile</a></li>
                    <li class="nav-item"><a class="nav-link" href="settings">Settings</a></li>
                    <!-- Notification Icon -->
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="notificationDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <i class="fas fa-bell"></i> <!-- Notification icon -->
                            <span class="badge badge-danger">3</span> <!-- Badge for unread notifications -->
                        </a>
                        <!-- Notification Dropdown -->
                        <div class="dropdown-menu dropdown-menu-right notification-dropdown" aria-labelledby="notificationDropdown">
                            <h6 class="dropdown-header">Email Logs</h6>
                            {% for logs_obj in Log_objs %}
                                <a class="dropdown-item" href="#">
                                    <small>{{ logs_obj.date_and_time }}</small><br>
                                    <strong>{{ logs_obj.name_alarm }}</strong> ({{ logs_obj.code_alarm }})
                                </a>
                                <div class="dropdown-divider"></div>
                            {% endfor %}
                            <a class="dropdown-item text-center" href="#">View All</a>
                        </div>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="{% url 'page_logout' %}">Logout</a></li>
                </ul>
            </div>
        </nav>

        <!-- Sidebar -->
        <div class="sidebar" id="sidebar">
            <ul class="nav flex-column">
                <li class="nav-item"><a class="nav-link active" href="dash">Dashboard</a></li>
                {% if Email == 'admin' %}
                    <li class="nav-item"><a class="nav-link" href="users">Users</a></li>
                    <li class="nav-item"><a class="nav-link" href="alarmsettings">Alarm Settings</a></li>
                    <li class="nav-item"><a class="nav-link" href="gps">GPS</a></li>

                {% endif%}
                <li class="nav-item"><a class="nav-link" href="{% url 'page_logout' %}">Logout</a></li>
            </ul>
        </div>

        <!-- Main Content -->
        <div class="main-content" id="mainContent">
            <h1>Welcome to the Dashboard</h1>
            <p>This is the main content area. Shows list of machines <strong>types street and city</strong>.</p>
            <p>Thumbs up are green states machines are <strong style="color: green;">ready</strong> and Thumbs down states no.</p>

            <!-- Scrollable Container for Cards -->
            <div class="scrollable-cards-container">
                {% for machine_instance,machine_detail in machine_dict.items %}
    
                    <div class="card" onclick="handleCardClick(this)" data-card-id="{{ machine_instance.id }}">
                        <div class="card-header">
                            <span class="machine-info">{{ machine_detail.matricola_Kgn }} {{ machine_instance.waste }} {{ machine_instance.street}} {{ machine_instance.city }} {{machine_detail.customer_Name}}</span>
                        </div>
                        <img src="https://www.kgn.it/uploads/2/1/9/8/21984776/kmp-p-2_orig.jpg" alt="Machine Image" class="card-img-top">
                        <div class="card-content">
                            {% if machine_instance.status_Machine_Blocked == 1 %}
                                <div class="status-container">
                                    <p class="machine-id" style="color: red;"><strong>M:</strong> {{machine_detail.ip_Router}}</p>
                                    <span class="status-text">Offline</span>
                                    <div class="circle-icon" style="background-color: red;"></div>
                                </div>
                            {% else %}
                                <div class="status-container">
                                    <p class="machine-id" style="color: rgb(21, 160, 123);"><strong>M: </strong>  {{machine_detail.ip_Router}}</p>
                                    <span class="status-text">Online</span>
                                    <div class="circle-icon" style="background-color: green;"></div>
                                </div>
                            {% endif %}
                            <form method="POST" class="button-group">
                                {% csrf_token %}
                                <input type="hidden" name="machine_id" value="{{ machine_instance.id }}">
                                {% if machine_instance.status_Machine_Blocked == 1 %} 
                                    <button name="status_button"  class="button" style="background-color: green;">
                                        On
                                    </button>
                                {% else %} 
                                    <button name="status_button"  class="button" style="background-color: red;">
                                       Off
                                    </button>
                                {% endif %}
                               
                                
                                <button name="detail_button" value="detail" class="button">Details</button>
                            </form>
                            {% if machine_instance.status_READY_D75_3_7 == 1 %}
                                <i class="fas fa-thumbs-up" style="background-color: green; width: 90px;"></i>
                            {% else %}
                                <i class="fas fa-thumbs-down" style="background-color: red; width: 90px;"></i>
                            {% endif %}
                        </div>
                    </div>
                {% endfor %}
            </div>

            <!-- Message Display -->
            {% if message %}
                <p>{{ message }}</p>
            {% endif %}
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script>
        $(document).ready(function() {
            const sidebar = $('#sidebar');
            const mainContent = $('#mainContent');
            const toggleButton = $('#toggleSidebar');

            // Function to toggle sidebar
            function toggleSidebar() {
                sidebar.toggleClass('open');
                mainContent.toggleClass('shifted');
            }

            // Toggle sidebar on button click
            toggleButton.click(toggleSidebar);

            // Close sidebar when clicking outside of it
            $(document).click(function(event) {
                if ($(window).width() <= 768 && !$(event.target).closest('#sidebar, #toggleSidebar').length) {
                    sidebar.removeClass('open');
                    mainContent.removeClass('shifted');
                }
            });

            // Handle sidebar state on window resize
            $(window).resize(function() {
                if ($(window).width() > 768) {
                    sidebar.addClass('open');
                    mainContent.addClass('shifted');
                } else {
                    sidebar.removeClass('open');
                    mainContent.removeClass('shifted');
                }
            }).trigger('resize'); // Trigger resize event on page load
        });
    </script>
</body>
</html>