<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <style>
        /* Your existing styles remain unchanged */
    </style>
</head>
<body>
    <div class="container-fluid">
        <!-- Navigation Bar -->
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <!-- Your navbar content remains unchanged -->
        </nav>

        <!-- Search Filters Row -->
        <div class="row">
            <div class="col-md-12">
                <!-- Overall Search Filter -->
                <input type="text" id="overallSearch" class="form-control mb-3" placeholder="Cerca tutte le macchine...">
                
                <!-- Individual Filters -->
                <div class="row">
                    <div class="col-md-3">
                        <input type="text" id="filterWaste" class="form-control" placeholder="Filtra per rifiuti">
                    </div>
                    <div class="col-md-3">
                        <input type="text" id="filterCustomer" class="form-control" placeholder="Filtra per cliente">
                    </div>
                    <div class="col-md-3">
                        <input type="text" id="filterCity" class="form-control" placeholder="Filtra per città">
                    </div>
                    <div class="col-md-3">
                        <select id="filterStatus" class="form-control">
                            <option value="">Tutti gli stati</option>
                            <option value="ready">In servizio</option>
                            <option value="not-ready">Fuori servizio</option>
                            <option value="blocked">Bloccato</option>
                            <option value="online">Online</option>
                        </select>
                    </div>
                </div>
            </div>
        </div>

        <!-- Sidebar -->
        <div class="sidebar" id="sidebar">
            <!-- Your sidebar content remains unchanged -->
        </div>

        <!-- Main Content -->
        <div class="main-content" id="mainContent">
            <h1>Pannello di controllo Kompact-P</h1>
            <p><i class="fas fa-thumbs-up" style="text-align: center; background-color: green; width: 90px;"></i> macchina <strong style="color: green;">in servizio</strong></p>
            <p><i class="fas fa-thumbs-down" style="text-align: center; background-color: red; width: 90px;"></i> macchina <strong style="color: red;">fuori servizio</strong></p>

            <!-- Scrollable Container for Cards -->
            <div class="scrollable-cards-container">
                {% for machine_instance,machine_detail in machine_dict.items %}
                    <div class="card machine-card" onclick="handleCardClick(this)" data-card-id="{{ machine_instance.id }}"
                        data-waste="{{ machine_instance.waste }}" 
                        data-customer="{{ machine_detail.customer_Name }}" 
                        data-city="{{ machine_instance.city }}" 
                        data-blocked="{{ machine_instance.status_Machine_Blocked }}" 
                        data-ready="{{ machine_instance.status_READY_D75_3_7 }}"
                        data-ip="{{ machine_detail.ip_Router }}"
                        data-street="{{ machine_instance.street }}"
                        data-matricola="{{ machine_detail.matricola_Kgn }}">
                        <!-- Your card content remains unchanged -->
                    </div>
                {% endfor %}
            </div>

            <!-- Message Display -->
            {% if message %}
                <p>{{ message }}</p>
            {% endif %}
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script>
        $(document).ready(function() {
            // Sidebar toggle functionality (unchanged)
            
            // Enhanced filter function
            function filterMachines() {
                const overallSearch = $('#overallSearch').val().toLowerCase();
                const wasteFilter = $('#filterWaste').val().toLowerCase();
                const customerFilter = $('#filterCustomer').val().toLowerCase();
                const cityFilter = $('#filterCity').val().toLowerCase();
                const statusFilter = $('#filterStatus').val();
                
                $('.machine-card').each(function() {
                    const $card = $(this);
                    const cardText = $card.text().toLowerCase();
                    const waste = $card.data('waste').toString().toLowerCase();
                    const customer = $card.data('customer').toString().toLowerCase();
                    const city = $card.data('city').toString().toLowerCase();
                    const blocked = $card.data('blocked').toString();
                    const ready = $card.data('ready').toString();
                    
                    // Check overall search (searches all text in card)
                    const matchesOverall = overallSearch === '' || 
                        cardText.includes(overallSearch) || 
                        $card.data('ip').toString().toLowerCase().includes(overallSearch) ||
                        $card.data('street').toString().toLowerCase().includes(overallSearch) ||
                        $card.data('matricola').toString().toLowerCase().includes(overallSearch);
                    
                    // Check individual filters
                    const matchesWaste = wasteFilter === '' || waste.includes(wasteFilter);
                    const matchesCustomer = customerFilter === '' || customer.includes(customerFilter);
                    const matchesCity = cityFilter === '' || city.includes(cityFilter);
                    
                    // Check status filter
                    let matchesStatus = true;
                    if (statusFilter !== '') {
                        if (statusFilter === 'ready') {
                            matchesStatus = ready === '1';
                        } else if (statusFilter === 'not-ready') {
                            matchesStatus = ready === '0';
                        } else if (statusFilter === 'blocked') {
                            matchesStatus = blocked === '1';
                        } else if (statusFilter === 'online') {
                            matchesStatus = blocked === '0';
                        }
                    }
                    
                    // Show/hide card based on all filters
                    if (matchesOverall && matchesWaste && matchesCustomer && matchesCity && matchesStatus) {
                        $card.show();
                    } else {
                        $card.hide();
                    }
                });
            }
            
            // Attach event listeners to all filter inputs
            $('#overallSearch, #filterWaste, #filterCustomer, #filterCity, #filterStatus').on('input change', filterMachines);
            
            // Initial filter to handle any pre-filled values
            filterMachines();
        });

        // Handle card click (you should implement this function)
        function handleCardClick(card) {
            // Your card click handling logic here
            console.log("Card clicked:", $(card).data('card-id'));
        }
    </script>
</body>
</html>