<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="refresh" content="180">
    <title>Dashboard</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <style>
        body {
            display: flex;
            min-height: 100vh;
            flex-direction: column;
        }
        .navbar {
            margin-bottom: 20px;
        }
        .sidebar {
            height: 100vh;
            padding-top: 20px;
            background-color: #f8f9fa;
            position: fixed;
            left: -250px;
            width: 250px;
            transition: left 0.3s ease-in-out;
            z-index: 1000;
        }
        .sidebar.open {
            left: 0;
        }
        .main-content {
            padding: 20px;
            margin-left: 0;
            transition: margin-left 0.3s ease-in-out;
        }
        .main-content.shifted {
            margin-left: 250px;
        }
        .nav-link.active {
            font-weight: bold;
            color: #007bff;
        }
        .nav-link {
            color: #495057;
        }

        /* Scrollable container for machine cards */
        .scrollable-cards-container {
            display: flex;
            flex-wrap: wrap;
            gap: 15px;
            justify-content: space-around;
            max-height: 500px;  /* Set a fixed height for scrolling */
            overflow-y: auto;   /* Enable vertical scrolling */
            padding-right: 15px; /* Prevent horizontal scrollbar */
        }

        .card {
            width: 220px;
            height: 370px;
            border: 1px solid #ccc;
            border-radius: 8px;
            padding: 15px;
            text-align: center;
            position: relative;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            background-color: white;
        }
        .card-header {
            font-weight: bold;
            height: 120px;
            margin-bottom: 10px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            overflow: hidden;
        }
        .card-img-top {
            width: 100%;
            height: 100px;
            object-fit: cover;
            margin-bottom: 10px;
        }
        .status-container {
            display: flex;
            align-items: center;
            justify-content: space-between;
            height: 40px;
            margin-bottom: 10px;
        }
        .circle-icon {
            width: 15px;
            height: 15px;
            border-radius: 50%;
        }
        .button-group {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 10px;
            height: 50px;
        }
        .button {
            padding: 5px 10px;
            width: 80px;
            border-radius: 4px;
            background-color: #f4511e;
            color: #fff;
            border: none;
            cursor: pointer;
        }
        .button:hover {
            background-color: blue;
        }
        .scrollable-table-container {
            max-height: 400px;
            overflow-y: auto;
            -webkit-overflow-scrolling: touch;
        }
        .scrollable-table {
            width: 100%;
        }

        /* Notification dropdown styles */
        .notification-dropdown {
            max-height: 300px; /* Set a max height for the dropdown */
            overflow-y: auto; /* Enable vertical scrolling */
            width: 300px; /* Set a fixed width */
        }
        
        /* Media query for smaller screens */
        @media (max-width: 768px) {
            .sidebar {
                left: -250px;
            }
            .sidebar.open {
                left: 0;
            }
            .main-content.shifted {
                margin-left: 0;
            }
            #toggleSidebar {
                display: block; /* Show toggle button on smaller screens */
            }
        }

        /* Media query for larger screens */
        @media (min-width: 769px) {
            .sidebar {
                left: 0;
            }
            .main-content {
                margin-left: 250px;
            }
            #toggleSidebar {
                display: none; /* Hide toggle button on larger screens */
            }
        }
        .folium-map {
        width: 100%;
        height: 500px;
    }
    </style>
</head>
<body>
    <div class="container-fluid">
        
        <!-- Navigation Bar -->


        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <button class="btn btn-primary" id="toggleSidebar" aria-label="Toggle Sidebar">☰</button>
            <div>
                <img src="https://www.kgn.it/uploads/2/1/9/8/21984776/logo-header2.png" height="50" width="80">
                <a class="navbar-brand" href="dash">Pannello di Controllo</a>
                {{ Email }}
            </div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active"><a class="nav-link" href="dash">Pannello</a></li>
                    <li class="nav-item"><a class="nav-link" href="profile">Profolio</a></li>
                    <li class="nav-item"><a class="nav-link" href="settings">Impostazioni</a></li>
                    <form method="POST" action="{% url 'page_tickets' %}">
                        {% csrf_token %}
                        <!-- <li class="nav-item"><a class="nav-link" href="tickets">Tickets</a></li> -->
                        
                        <input type="hidden" name="username" value='{{Email}}' readonly>
                        <button type="submit" class="nav-link" href="tickets">Tickets</button>

                    </form>
                    <!-- Notification Icon -->
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="notificationDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <i class="fas fa-bell"></i> <!-- Notification icon -->
                            <span class="badge badge-danger">3</span> <!-- Badge for unread notifications -->
                     
                        </a>
                        <!-- Notification Dropdown -->
                        <div class="dropdown-menu dropdown-menu-right notification-dropdown" style="width: 500px;"" aria-labelledby="notificationDropdown">
                            <h6 class="dropdown-header" style="width:400;">Email Logs</h6>
                            {% for logs_obj in Log_objs %}
                                <a class="dropdown-item" href="#">
                                    <small>{{ logs_obj.date_and_time }}</small><br>
                                    <strong>{{ logs_obj.name_alarm }} : {{ logs_obj.machine_ip }} : {{ logs_obj.customer_name }}</strong> 
                                </a>
                                <div class="dropdown-divider"></div>
                            {% endfor %}

                            <a class="dropdown-item text-center" href="{% url 'notifications' %}">View All</a>
                        </div>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="{% url 'page_logout' %}">Esci</a></li>
                </ul>
            </div>
        </nav>
        
        <div class="row">
            <div class="col-md-12">
                <!-- Overall Search Filter -->
                <input type="text" id="overallSearch" class="form-control mb-3" placeholder="Motori di ricerica...">
                
                <!-- Individual Filters -->
                <div class="row">
                    <div class="col-md-3">
                        <input type="text" id="filterWaste" class="form-control" placeholder="Filtra per rifuiti">
                    </div>
                    <div class="col-md-3">
                        <input type="text" id="filterCustomer" class="form-control" placeholder="Filtra per cliente">
                    </div>
                    <div class="col-md-3">
                        <input type="text" id="filterCity" class="form-control" placeholder="Filtra per città">
                    </div>

                     <!-- Sidebar 
                    <div class="col-md-3">
                        <select id="filterBlocked" class="form-control">
                            <option value="">Blocked Status</option>
                            <option value="1">Blocked</option>
                            <option value="0">Unblocked</option>
                        </select>
                    </div>
                    <div class="col-md-3 mt-2">
                        <select id="filterReady" class="form-control">
                            <option value="">Ready Status</option>
                            <option value="1">Ready</option>
                            <option value="0">Not Ready</option>
                        </select>
                    </div>
                    -->
                </div>
            </div>
        </div>

        <!-- Sidebar -->
        <div class="sidebar" id="sidebar">
            <ul class="nav flex-column">
                <li class="nav-item"><a class="nav-link active" href="dash">Pannello di controllo</a></li>
                {% if Email == 'admin' %}
                    <li class="nav-item"><a class="nav-link" href="users">Utenti</a></li>
                    <li class="nav-item"><a class="nav-link" href="alarmsettings">Impostazioni di allarme</a></li>
                    <li class="nav-item"><a class="nav-link" href="gps">GPS</a></li>
                     

                {% endif%}
                
                <li class="nav-item"><a class="nav-link" href="{% url 'page_logout' %}">Esci</a></li>
            </ul>
        </div>
        




        <!-- Main Content -->
        <div class="main-content" id="mainContent">
            <h1>Pannello di controllo Kompact-P</h1>
            <p><i class="fas fa-thumbs-up" style="text-align: center; background-color: green; width: 90px;"></i> macchina  <strong style="color: green;"> in servizo</strong></p>
            <p><i class="fas fa-thumbs-down" style="text-align: center; background-color: red; width: 90px;"></i> macchina  <strong style="color: red;"> fuori servizo</strong></p>
            
            <div class="folium-map">
                {{ map_html|safe }}
            </div>

            
            <!-- Scrollable Container for Cards -->
            <div class="scrollable-cards-container">
                {% for machine_instance,machine_detail in machine_dict.items %}
    
                <div class="card machine-card" onclick="handleCardClick(this)" data-card-id="{{ machine_instance.id }}"
                    data-waste="{{ machine_instance.waste }}"
                    
                 data-customer="{{ machine_detail.customer_Name }}" 
                 data-city="{{ machine_instance.city }}" 
                 data-blocked="{{ machine_instance.status_Machine_Blocked }}" 
                 data-ready="{{ machine_instance.status_READY_D75_3_7 }}"
                  data-ip="{{ machine_detail.ip_Router }}"
                data-street="{{ machine_instance.street }}"
                    data-matricola="{{ machine_detail.matricola_Kgn }}">
                        <div class="card-header">
                            <div class="machine-info" style="font-size:13px ;"> {{ machine_instance.waste }} </div>
                             
                            <div class="machine-info" style="font-size:13px ;"> {{ machine_instance.street }} </div>
                            <div class="machine-info" style="font-size:13px ;"> {{ machine_detail.customer_Name }}</div>    
                        </div>
                        <img src="https://www.kgn.it/uploads/2/1/9/8/21984776/kmp-p-2_orig.jpg" alt="Machine Image" class="card-img-top">
                        <div class="card-content">
                            {% if machine_instance.status_Machine_Blocked == 1 %}
                                <div class="status-container">
                                    <div>
                                        <div class="machine-id" style="color: red;" data-ip="{{machine_detail.ip_Router}}" ><strong>IP:</strong> {{machine_detail.ip_Router}}</div>
                                        <div class="machine-id" style="color: red;"><strong>ID:</strong> {{machine_detail.matricola_Kgn}}</div>
                                    </div>
                                    
                                    <span class="status-text">Offline</span>
                                    <div class="circle-icon" style="background-color: red;"></div>
                                </div>
                            {% else %}
                                <div class="status-container">
                                    <div>
                                        <div class="machine-id" style="color: rgb(21, 160, 123);" data-ip="{{machine_detail.ip_Router}}" ><strong>IP: </strong>  {{machine_detail.ip_Router}}</div>
                                        <div class="machine-id" style="color: rgb(21, 160, 123);"><strong>ID: </strong>  {{machine_detail.matricola_Kgn}}</div>

                                    </div>

                                    <span class="status-text">Online</span>
                                    <div class="circle-icon" style="background-color: green;"></div>
                                </div>
                            {% endif %}
                            <form method="POST" class="button-group">
                                {% csrf_token %}
                                <input type="hidden" name="machine_id" value="{{ machine_instance.id }}">
                                {% if machine_instance.status_Machine_Blocked == 1 %} 
                                    <button name="status_button"
                                     value="0" 
                                     class="button" 
                                     style="background-color: rgb(0, 123, 255); width: 100px;"
                                    onclick="return confirm('Sei sicuro di voler riattivare la macchina?');">
                                        Riattiva
                                    </button>
                                    <button name="detail_button" value="detail" class="button">dettagli</button>
                                
                                    <a href="{% url 'ticket_form' machine_instance.id %}" class="btn btn-warning" style="font-size: x-small;">Ticket</a>

                                {% else %} 
                                    <button name="status_button"
                                        value="1"
                                        class="button"
                                        style="background-color: gray; width: 100px;"
                                        onclick="return confirm('Sei sicuro di voler disattivare la macchina?');">
                                        Disattiva
                                    </button>
                                    <button name="detail_button" value="detail" class="button">dettagli</button>

                                {% endif %}
                               
                                
                            </form>
                            {% if machine_instance.status_READY_D75_3_7 == 1 %}
                                <i class="fas fa-thumbs-up" style="background-color: green; width: 90px;"></i> <span>in servizo</span>
                            {% else %}
                                <i class="fas fa-thumbs-down" style="background-color: red; width: 90px;"></i> <span>fuori servizo</span>

                            {% endif %}
                        </div>
                    </div>
                {% endfor %}
            </div>

            <!-- Message Display -->
            {% if message %}
                <p>{{ message }}</p>
            {% endif %}
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script>
        $(document).ready(function() {
            // Sidebar toggle functionality (unchanged)
            
            // Enhanced filter function
            function filterMachines() {
                const overallSearch = $('#overallSearch').val().toLowerCase();
                const wasteFilter = $('#filterWaste').val().toLowerCase();
                const customerFilter = $('#filterCustomer').val().toLowerCase();
                const cityFilter = $('#filterCity').val().toLowerCase();
                const statusFilter = $('#filterStatus').val();
                
                $('.machine-card').each(function() {
                    const $card = $(this);
                    const cardText = $card.text().toLowerCase();
                    const waste = $card.data('waste').toString().toLowerCase();
                    const customer = $card.data('customer').toString().toLowerCase();
                    const city = $card.data('city').toString().toLowerCase();
                    const blocked = $card.data('blocked').toString();
                    const ready = $card.data('ready').toString();
                    
                    // Check overall search (searches all text in card)
                    const matchesOverall = overallSearch === '' || 
                        cardText.includes(overallSearch) || 
                        $card.data('ip').toString().toLowerCase().includes(overallSearch) ||
                        $card.data('street').toString().toLowerCase().includes(overallSearch) ||
                        $card.data('matricola').toString().toLowerCase().includes(overallSearch);
                    
                    // Check individual filters
                    const matchesWaste = wasteFilter === '' || waste.includes(wasteFilter);
                    const matchesCustomer = customerFilter === '' || customer.includes(customerFilter);
                    const matchesCity = cityFilter === '' || city.includes(cityFilter);
                    
                    // Check status filter
                    let matchesStatus = true;
                    if (statusFilter !== '') {
                        if (statusFilter === 'ready') {
                            matchesStatus = ready === '1';
                        } else if (statusFilter === 'not-ready') {
                            matchesStatus = ready === '0';
                        } else if (statusFilter === 'blocked') {
                            matchesStatus = blocked === '1';
                        } else if (statusFilter === 'online') {
                            matchesStatus = blocked === '0';
                        }
                    }
                    
                    // Show/hide card based on all filters
                    if (matchesOverall && matchesWaste && matchesCustomer && matchesCity && matchesStatus) {
                        $card.show();
                    } else {
                        $card.hide();
                    }
                });
            }
            
            // Attach event listeners to all filter inputs
            $('#overallSearch, #filterWaste, #filterCustomer, #filterCity, #filterStatus').on('input change', filterMachines);
            
            // Initial filter to handle any pre-filled values
            filterMachines();
        });

        // Handle card click (you should implement this function)
        function handleCardClick(card) {
            // Your card click handling logic here
            console.log("Card clicked:", $(card).data('card-id'));
        }
    </script>
</body>
</html>