<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit Machine</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <style>
        body {
            display: flex;
            min-height: 100vh;
            flex-direction: column;
        }

        .navbar {
            margin-bottom: 20px;
        }

        .sidebar {
            height: 30vh;
            padding-top: 20px;
            background-color: #f8f9fa;
        }

        .main-content {
            padding: 20px;
        }

        .nav-link.active {
            font-weight: bold;
            color: #007bff;
        }

        .nav-link {
            color: #495057;
        }

        .card-container {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
        }

        .card {
            border: 1px solid #ccc;
            border-radius: 8px;
            padding: 20px;
            width: 150px;
            text-align: center;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .card.selected {
            background-color: yellow;
        }

        .button {
            border-radius: 4px;
            background-color: #f4511e;
            border: none;
            color: #FFFFFF;
            text-align: center;
            font-size: 14px;
            padding: 10px;
            width: 50px;
            transition: all 0.5s;
            cursor: pointer;
            margin: 5px;
        }

        .button:hover {
            background-color: blue;
        }

        .scrollable-form-container {
            max-height: 600px;
            overflow-y: auto;
        }

        .form-group label {
            font-weight: bold;
        }

        .back-button {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container-fluid">
        <!-- Navigation Bar -->
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="dash">Pannello di Controllo</a>
            <div>{{ Email }}</div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="{% url 'dashboard' %}">Pannello di Controllo <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'page_profile' %}">Profilo</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'page_settings' %}">Impostazioni</a>
                    </li>
                </ul>
            </div>
        </nav>

        <!-- Sidebar -->
        <div class="row">
            <div class="col-md-3 bg-light sidebar">
                <ul class="nav flex-column">
                    <li class="nav-item">
                        <a class="nav-link active" href="{% url 'dashboard' %}">Pannello di Controllo  </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'plcio' machine_id %}">PLC IO</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'plcdata' machine_id %}">PLC Data</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'plcstatus' machine_id %}">Stato PLC</a>
                    </li>
                </ul>
            </div>

            <!-- Main Content -->
            <div class="col-md-9 main-content">
                <h1 class="mt-4">Edit Machine</h1>
                <div class="scrollable-form-container">
                    <form method="post" class="form-horizontal">
                        {% csrf_token %}
                        <div class="form-row">
                            {% for field in form %}
                                <div class="form-group col-md-6">
                                    <label for="{{ field.id_for_label }}">{{ field.label }}</label>
                                    {{ field }}
                                    {% if field.help_text %}
                                        <small class="form-text text-muted">{{ field.help_text }}</small>
                                    {% endif %}
                                    {% for error in field.errors %}
                                        <div class="text-danger">{{ error }}</div>
                                    {% endfor %}
                                </div>
                            {% endfor %}
                        </div>
                        <button type="submit" class="btn btn-primary">Salva</button>
                    </form>
                    <a href="{% url 'dashboard' %}" class="btn btn-secondary back-button">Torna alla pagina principale</a>
                </div>
            </div>
        </div>
    </div>

    <!-- Include Bootstrap JS and dependencies -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
