<!DOCTYPE html>
<html>
<head>
    <title>Email Sent</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            padding-top: 100px;
        }
        .btn {
            margin-top: 20px;
            padding: 12px 25px;
            font-size: 16px;
            background-color: #007BFF;
            color: white;
            border: none;
            border-radius: 6px;
            text-decoration: none;
        }
        .btn:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>📨 Email inviata con successo!</h1>
    <p>Grazie per averci contattato. Ti risponderemo al più presto.</p>
    <a href="{% url 'dashboard' %}" class="btn">Torna al Menu Principale</a>
</body>
</html>
