<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Page</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f8f9fa;
            color: #333;
        }

        .navbar {
            margin-bottom: 20px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .profile-container {
            max-width: 900px;
            margin: 50px auto;
            padding: 25px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .profile-header {
            text-align: center;
            margin-bottom: 30px;
        }

        .profile-header h1 {
            font-size: 32px;
            margin-bottom: 10px;
            font-weight: 600;
        }

        .profile-header p {
            color: #777;
            font-size: 18px;
        }

        .profile-info {
            display: flex;
            align-items: center;
            margin-bottom: 30px;
            gap: 20px;
        }

        .profile-info img {
            border-radius: 50%;
            width: 150px;
            height: 150px;
            border: 4px solid #007bff;
            object-fit: cover;
        }

        .profile-info div {
            flex-grow: 1;
        }

        .profile-info h2 {
            margin: 0;
            font-size: 28px;
            font-weight: 600;
        }

        .profile-info p {
            margin: 5px 0;
            color: #555;
            font-size: 16px;
        }

        .profile-details {
            margin-top: 20px;
        }

        .profile-details h3 {
            font-size: 24px;
            margin-bottom: 15px;
            color: #007bff;
        }

        .profile-details p {
            margin: 10px 0;
            color: #555;
            font-size: 16px;
        }

        .button {
            background-color: #007bff;
            border: none;
            color: white;
            padding: 10px 20px;
            text-align: center;
            border-radius: 5px;
            text-decoration: none;
            font-size: 16px;
            margin: 10px 0;
            cursor: pointer;
            transition: background-color 0.3s ease-in-out;
        }

        .button:hover {
            background-color: #0056b3;
        }

        .footer {
            text-align: center;
            padding: 20px;
            border-top: 2px solid #ddd;
            margin-top: 20px;
            color: #777;
        }

        /* Media Query for Responsive Layout */
        @media (max-width: 768px) {
            .profile-info {
                flex-direction: column;
                align-items: center;
            }

            .profile-info img {
                width: 120px;
                height: 120px;
            }

            .profile-info h2 {
                text-align: center;
            }
        }
    </style>
</head>

<body>

    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="dash">Pannello di Controllo</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="dash">Pannello di Controllo</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="profile">Profolio <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="settings">Impostazioni</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'page_logout' %}">Esci</a>
                </li>
            </ul>
        </div>
    </nav>

    <!-- Profile Container -->
    <div class="profile-container">
        <!-- Profile Header -->
        <div class="profile-header">
            <h1>Profilo</h1>
            <p>Gestisci le informazioni e le impostazioni del tuo profilo</p>
        </div>

<!-- Profile Information -->
<div class="profile-info">
    <!-- Default Profile Picture -->
    <img src="https://point.edu/wp-content/uploads/2024/02/shutterstock_486743665.webp" alt="Profile Picture">
    <div>
        <h2>{{ Username }}</h2>
        <p>Email: {{ Email }}</p>
        <a href="edit-profile.html" class="button">Modifica Profilo</a>
    </div>
</div>



    <!-- Footer -->
    <div class="footer">
        &copy; 2025 La tua azienda. Tutti i diritti riservati.
    </div>

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>
