<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reports Page</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            display: flex;
            min-height: 100vh;
            flex-direction: column;
        }
        
        .navbar {
            margin-bottom: 20px;
        }
        
        .sidebar {
            height: 30vh;
            padding-top: 20px;
            background-color: #f8f9fa;
        }
        
        .main-content {
            padding: 20px;
        }
        
        .nav-link.active {
            font-weight: bold;
            color: #007bff;
        }
        
        .nav-link {
            color: #495057;
        }

        .card {
            border: 1px solid #ccc;
            border-radius: 8px;
            padding: 20px;
            margin-bottom: 20px;
        }

        .card h3 {
            margin-bottom: 15px;
        }

        .button {
            background-color: #007bff;
            border: none;
            color: white;
            padding: 10px 20px;
            text-align: center;
            border-radius: 5px;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .button:hover {
            background-color: #0056b3;
        }

        .table-container {
            margin-bottom: 20px;
        }

        .table-container table {
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="container-fluid">
        <!-- Navigation Bar -->
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="dash">Dashboard</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="dash">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="profile">Profile</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="analytics">Analytics</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="reports">Reports <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="settings">Settings</a>
                    </li>
                </ul>
            </div>
        </nav>

        <!-- Sidebar -->
        <div class="row">
            <div class="col-md-3 bg-light sidebar">
                <ul class="nav flex-column">
                    <li class="nav-item">
                        <a class="nav-link" href="dash">Dashboard</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="users">Users</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="reports">Reports</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="analytics">Analytics</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="alarmsettings">Alarm Settings</a>
                    </li> 
                </ul>
            </div>

            <!-- Main Content -->
            <div class="col-md-9 main-content">
                <h1>Reports</h1>

                <!-- Generate Report Section -->
                <div class="card">
                    <h3>Generate New Report</h3>
                    <form>
                        <div class="form-group">
                            <label for="report-type">Report Type</label>
                            <select class="form-control" id="report-type">
                                <option>Sales Report</option>
                                <option>User Activity Report</option>
                                <option>Financial Report</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="report-date-range">Date Range</label>
                            <input type="text" class="form-control" id="report-date-range" placeholder="Select date range">
                        </div>
                        <button type="submit" class="button">Generate Report</button>
                    </form>
                </div>

                <!-- Reports Table Section -->
                <div class="card table-container">
                    <h3>Available Reports</h3>
                    <table class="table table-striped">
                        <thead>
                            <tr>
                                <th>Report Name</th>
                                <th>Date Generated</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Sales Report Q1</td>
                                <td>2024-01-15</td>
                                <td>Completed</td>
                                <td>
                                    <a href="#" class="button">Download</a>
                                    <a href="#" class="button">View</a>
                                </td>
                            </tr>
                            <tr>
                                <td>User Activity Report</td>
                                <td>2024-02-10</td>
                                <td>Pending</td>
                                <td>
                                    <a href="#" class="button">Download</a>
                                    <a href="#" class="button">View</a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
