<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Settings</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: var(--background-color, #f8f9fa);
            color: var(--text-color, #333);
            transition: background-color 0.3s, color 0.3s;
        }
        .settings-container {
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            background-color: var(--card-background, #fff);
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .settings-container h2 {
            margin-bottom: 20px;
            color: var(--text-color, #333);
        }
        .form-group {
            margin-bottom: 20px;
        }
        .form-group label {
            font-weight: bold;
            color: var(--text-color, #333);
        }
        .form-group select, .form-group input[type="checkbox"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            background-color: var(--input-background, #fff);
            color: var(--text-color, #333);
        }
        .btn-save {
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        .btn-save:hover {
            background-color: #0056b3;
        }

        /* Dark Theme */
        body.dark-theme {
            --background-color: #333;
            --text-color: #f8f9fa;
            --card-background: #444;
            --input-background: #555;
        }

        /* Compact Layout */
        body.compact-layout .settings-container {
            max-width: 400px;
        }
    </style>
</head>
<body>
    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <button class="btn btn-primary" id="toggleSidebar" aria-label="Toggle Sidebar">☰</button>
        <a class="navbar-brand" href="{% url 'dashboard' %}">Pannello di Controllo</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item"><a class="nav-link" href="{% url 'dashboard' %}">Pannello di Controllo</a></li>
                <li class="nav-item"><a class="nav-link" href="{% url 'page_profile' %}">Profilo</a></li>
                <li class="nav-item active"><a class="nav-link" href="{% url 'page_settings' %}">Impostazioni</a></li>
                <li class="nav-item"><a class="nav-link" href="{% url 'page_logout' %}">Esci</a></li>
            </ul>
        </div>
    </nav>

    <!-- Settings Container -->
    <div class="settings-container">
        <h2>Impostazioni</h2>
        <form id="settingsForm">
            <!-- Theme Selection -->
            <div class="form-group">
                <label for="theme">Theme</label>
                <select id="theme" name="theme">
                    <option value="light">Light Mode</option>
                    <option value="dark">Dark Mode</option>
                </select>
            </div>

            <!-- Layout Selection -->
            <div class="form-group">
                <label for="layout">Layout</label>
                <select id="layout" name="layout">
                    <option value="default">Default</option>
                    <option value="compact">Compact</option>
                </select>
            </div>

            <!-- Save Button -->
            <button type="submit" class="btn-save">Save Settings</button>
        </form>
    </div>

    <script>
        // Load saved settings from localStorage
        function loadSettings() {
            const theme = localStorage.getItem('theme') || 'light';
            const layout = localStorage.getItem('layout') || 'default';

            document.getElementById('theme').value = theme;
            document.getElementById('layout').value = layout;

            applySettings(theme, layout);
        }

        // Apply settings to the page
        function applySettings(theme, layout) {
            // Apply theme
            if (theme === 'dark') {
                document.body.classList.add('dark-theme');
            } else {
                document.body.classList.remove('dark-theme');
            }

            // Apply layout
            if (layout === 'compact') {
                document.body.classList.add('compact-layout');
            } else {
                document.body.classList.remove('compact-layout');
            }
        }

        // Save settings to localStorage
        document.getElementById('settingsForm').addEventListener('submit', function (e) {
            e.preventDefault();

            const theme = document.getElementById('theme').value;
            const layout = document.getElementById('layout').value;

            localStorage.setItem('theme', theme);
            localStorage.setItem('layout', layout);

            applySettings(theme, layout);
            alert('Settings saved successfully!');
        });

        // Load settings when the page loads
        window.onload = loadSettings;
    </script>
</body>
</html>