<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Users Page</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        body {
            display: flex;
            min-height: 100vh;
            flex-direction: column;
            background-color: #f8f9fa;
        }

        .navbar {
            margin-bottom: 20px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .sidebar {
            height: 100vh;
            padding-top: 20px;
            background-color: #f8f9fa;
            position: fixed;
            left: -250px;
            width: 250px;
            transition: left 0.3s ease-in-out;
            z-index: 1000; /* Ensure sidebar is above other content */
        }

        .sidebar.open {
            left: 0;
        }

        .main-content {
            padding: 20px;
            margin-left: 0;
            transition: margin-left 0.3s ease-in-out;
        }

        .main-content.shifted {
            margin-left: 250px;
        }

        .nav-link.active {
            font-weight: bold;
            color: #007bff;
        }

        .nav-link {
            color: #495057;
        }

        .button {
            background-color: #007bff;
            border: none;
            color: white;
            padding: 10px 20px;
            text-align: center;
            border-radius: 5px;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .button:hover {
            background-color: #0056b3;
        }

        .table-container {
            margin-bottom: 20px;
        }

        .card {
            margin-bottom: 20px;
            border: 1px solid #ddd;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .card h3 {
            margin-bottom: 20px;
            color: #007bff;
        }

        /* Media query for smaller screens */
        @media (max-width: 768px) {
            .sidebar {
                left: -250px;
            }
            .sidebar.open {
                left: 0;
            }
            .main-content.shifted {
                margin-left: 0;
            }
            #toggleSidebar {
                display: block; /* Show toggle button on smaller screens */
            }
        }

        /* Media query for larger screens */
        @media (min-width: 769px) {
            .sidebar {
                left: 0;
            }
            .main-content {
                margin-left: 250px;
            }
            #toggleSidebar {
                display: none; /* Hide toggle button on larger screens */
            }
        }
    </style>
</head>
<body>
    <div class="container-fluid">
        <!-- Navigation Bar -->
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <button class="btn btn-primary" id="toggleSidebar" aria-label="Toggle Sidebar">☰</button>
            <a class="navbar-brand" href="{% url 'dashboard' %}">Dashboard</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'dashboard' %}">Panello di Controllo</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'page_profile' %}">Profilo</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Users <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'page_settings' %}">Impostazioni</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'page_logout' %}">Esci</a>
                    </li>
                </ul>
            </div>
        </nav>

        <!-- Sidebar -->
        <div class="sidebar" id="sidebar">
            <ul class="nav flex-column">
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'dashboard' %}">Pannello di Controllo</a>
                </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Utenti</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="gps">GPS</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'alarmsettings' %}">allarmi Impostazioni</a>
                    </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'page_logout' %}">Esci</a>
                </li>
            </ul>
        </div>

        <!-- Main Content -->
        <div class="main-content" id="mainContent">
            <h1>Tickets</h1>

            <!-- Users Table Section -->
            <div class="card table-container">
               
                <table class="table table-striped">
                    <thead>
                        <tr>
                            <th>Ticket #</th>
                            <th>Problema</th>
                            <th>Dati Macchina</th>
                           
                        </tr>
                    </thead>
                    <tbody>
                        {% for item in combined_data %}
                            <form method="POST" action="{% url 'close_ticket' %}">
                                {% csrf_token %}
                                <tr>
                                    <td>{{ item.message.id }}</td>
                                    <td> 
                                        <div style="display: inline-block; max-width: 200px;">
                                            {% if item.message.status == 1 %}
                                                <strong>Problemi:</strong>
                                                <ul>
                                                    {% for problema in item.message.problema %}
                                                        <li>{{ problema }}</li>
                                                    {% endfor %}
                                                </ul>

                                                <strong>Descrizione Apertura:</strong><br>
                                                <p>{{ item.message.open_Description }}</p>

                                            {% elif item.message.status == 2 %}
                                                <strong>Problemi:</strong>
                                                <ul>
                                                    {% for problema in item.message.problema %}
                                                        <li>{{ problema }}</li>
                                                    {% endfor %}
                                                </ul>

                                                <strong>Descrizione Apertura:</strong><br>
                                                <p>{{ item.message.open_Description }}</p>

                                                <strong>Descrizione Chiusura:</strong><br>
                                                <p>{{ item.message.close_Description }}</p>
                                            {% endif %}
                                        </div>


                                        <div>
                                            <strong>Data:</strong>
                                            
                                            <div>{{ item.message.date_Time|date:"Y-m-d" }}</div>
                                            <div>{{ item.message.date_Time|time:"H:i" }}</div>
                                        </div>
                                        {% if user == 'admin' or user == 'kgn' %}
                                            {% if item.message.status == 1 %}
                                                <div>
                                                    <br><br>
                                                    <strong>Checks</strong> <br>
                                                    <label><input type="checkbox" name="warranty" value="IN_GARANZIA"> In Garanzia</label><br>
                                                    <label><input type="checkbox" name="warranty" value="FUORI_GARANZIA"> Fuori Garanzia</label><br>
                                                    <label><input type="checkbox" name="warranty" value="RIPRISTINO_MACCHINA"> Ripristino Macchina</label>
                                                
                                                </div>
                                            {% endif %}

                                        {% if item.message.status == 2 %}
                                            <div>
                                                <br><br>
                                                <strong>Guarantee Checks</strong>
                                                <ul>
                                                    {% for guaranzia in item.message.guanratee_status %}
                                                        <li>{{ guaranzia }}</li>
                                                    {% endfor %}
                                                </ul>
                                            </div>
                                        {% endif %}


                                        
                                            {% if item.message.status == 1 %}
                                                <br><br>
                                                <div>
                                                    <textarea name="note" rows="4" cols="20" maxlength="100" placeholder="Add notes (max 200 chars)"></textarea>
                                                </div>
                                            {% endif %}

                                        {% endif %}
                                    </td>
                                    <td>
                                        <div style="display: inline-block; max-width: 200px;">
                                            Società: <strong>{{ item.detail.customer_Name }}</strong><br>
                                            Container N: <strong>{{ item.detail.matricola_Kgn }}</strong> <br>
                                            Rifiuto:<strong>{{ item.machine.waste }}</strong> <br>
                                            Ip:<strong>{{ item.detail.ip_Router }}</strong>  <br>
                                            Indirizzo:<strong>{{ item.machine.street }}</strong> <br>
                                        </div>
                                        
                                    
                                    {% if item.message.status == 1 %}
                                        <div >
                                             <p style="background-color: red; display: inline-block; padding: 4px 8px; color: white; border-radius: 4px;">Ticket Apri</p>
                                        </div>
                                        {% if user == 'admin' or user == 'kgn' %}

                                            <br><br><br><br><br><br><br>
                                            <div>
                                                <div>
                                                   
                                                    <input type="hidden" name="message_id" value="{{ item.message.id }}">
                                                    <input style="background-color: red; color: white;" type="submit" value="Chiudi">                                        </div>
                                                
                                            </div>
                                        {% endif %}
        
                                        
                                        
                                            
                                        
                                    {% else %}
                                        <div >
                                            <p style="background-color: green; display: inline-block; padding: 4px 8px; color: white; border-radius: 4px;">Ticket Chiuso</p> 
                                        </div>
                                    {% endif %}
                                        
                                    </td>
                                    
                                    
                                
                                </tr>
                            </form>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <script>
        // Sidebar Toggle Functionality
        document.addEventListener("DOMContentLoaded", function() {
            const sidebar = document.getElementById('sidebar');
            const mainContent = document.getElementById('mainContent');
            const toggleButton = document.getElementById('toggleSidebar');

            // Toggle sidebar on button click
            toggleButton.addEventListener('click', function() {
                sidebar.classList.toggle('open');
                mainContent.classList.toggle('shifted');
            });

            // Close sidebar when clicking outside of it
            document.addEventListener('click', function(event) {
                if (!sidebar.contains(event.target) && !toggleButton.contains(event.target)) {
                    sidebar.classList.remove('open');
                    mainContent.classList.remove('shifted');
                }
            });
        });
    </script>
</body>
</html>