<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Users Page</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            display: flex;
            min-height: 100vh;
            flex-direction: column;
        }
        
        .navbar {
            margin-bottom: 20px;
        }
        
        .sidebar {
            height: 100vh;
            padding-top: 20px;
            background-color: #f8f9fa;
        }
        
        .main-content {
            padding: 20px;
        }
        
        .nav-link.active {
            font-weight: bold;
            color: #007bff;
        }
        
        .nav-link {
            color: #495057;
        }

        .button {
            background-color: #007bff;
            border: none;
            color: white;
            padding: 10px 20px;
            text-align: center;
            border-radius: 5px;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .button:hover {
            background-color: #0056b3;
        }

        .table-container {
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="container-fluid">
        <!-- Navigation Bar -->
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="#">Dashboard</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="dash">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="profile">Profile</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="analytics">Analytics</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="reports">Reports</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="users">Users <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="settings">Settings</a>
                    </li>
                </ul>
            </div>
        </nav>

        <!-- Sidebar -->
        <div class="row">
            <div class="col-md-3 bg-light sidebar">
                <ul class="nav flex-column">
                    <li class="nav-item">
                        <a class="nav-link" href="dash">Dashboard</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="users">Users</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="reports">Reports</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="analytics">Analytics</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="alarmsettings">Alarm Settings</a>
                    </li> 
                </ul>
            </div>

            <!-- Main Content -->
            <div class="col-md-9 main-content">
                <h1>Users</h1>

                <!-- Add User Section -->
                <div class="card">
                    <h3>Add New User</h3>
                    <form>
                        <div class="form-group">
                            <label for="user-name">Name</label>
                            <input type="text" class="form-control" id="user-name" placeholder="Enter name">
                        </div>
                        <div class="form-group">
                            <label for="user-email">Email address</label>
                            <input type="email" class="form-control" id="user-email" placeholder="Enter email">
                        </div>
                        <div class="form-group">
                            <label for="user-role">Role</label>
                            <select class="form-control" id="user-role">
                                <option>Admin</option>
                                <option>Editor</option>
                                <option>Viewer</option>
                            </select>
                        </div>
                        <button type="submit" class="button">Add User</button>
                    </form>
                </div>

                <!-- Users Table Section -->
                <div class="card table-container">
                    <h3>Existing Users</h3>
                    <table class="table table-striped">
                        <thead>
                            <tr>
                                <th>Username</th>
                                <th>Name</th>
                                <th>Email</th>
                                <th>Date Joined</th>
                           
                            </tr>
                        </thead>
                        <tbody>
                        {% for user_instance in user_instances %}
                            <tr>
                                <td>{{ user_instance.username }} </td>

                                <td>{{ user_instance.first_name }} </td>
                                <td>{{ user_instance.email }}</td>
                                <td>{{ user_instance.date_joined }}</td>
                                <!--
                                <td>
                                    <a href="#" class="button">Edit</a>
                                    <a href="#" class="button" style="background-color: #dc3545;">Delete</a>
                                </td>      
                                -->

                            </tr>
              
                        {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
