User : 2142fd901cb25be30fcc04f6577ccdab1255b81e

curl -X GET http://localhost:8001/myapi/messages/ \

curl -X GET "http://localhost:8002/myapi/joined-machines-gps" -H "Accept: application/json" -o output-messages_testing_filter.json

curl -X POST http://localhost:8002/myapi/api/auth/login/ \
  -H "Content-Type: application/json" \
  -d '{
    "username": "admin",
    "password": "Kgn2024@"
  }'


curl -X GET http://localhost:8003/myapi/messages/ \
     -H "Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0b2tlbl90eXBlIjoiYWNjZXNzIiwiZXhwIjoxNzU1NzcxMjA0LCJpYXQiOjE3NTU3Njc2MDQsImp0aSI6IjE0Mjc3YjgzZTliZDQzNjFhYzE1MjkyZTBjZDcxZmJhIiwidXNlcl9pZCI6IjEifQ.bAlMDIppQMQyKPrREBjz5jdWY9xS3VMPr0d8rRxCi3g"

To create ticket for Machine id = 1, Customer Etra, Status =1 means Ticket Open
curl -X POST http://localhost:8003/myapi/messages/ \
     -H "Content-Type: application/json" \
     -H "Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0b2tlbl90eXBlIjoiYWNjZXNzIiwiZXhwIjoxNzU1NzcxMjA0LCJpYXQiOjE3NTU3Njc2MDQsImp0aSI6IjE0Mjc3YjgzZTliZDQzNjFhYzE1MjkyZTBjZDcxZmJhIiwidXNlcl9pZCI6IjEifQ.bAlMDIppQMQyKPrREBjz5jdWY9xS3VMPr0d8rRxCi3g" \
     -d '{
           "machine": 1,
           "problema":["Elettrico"],
           "status": 1,
           "open_Description": "Test for open",
           "customer": "etra"
         }'


close Ticket of id 56 , status must be 2 if user press button:
for example user make guaratee check "in_guaranzia"
give description for closing : "Remarks of Closing"
curl -X PUT http://localhost:8003/myapi/messages/56/ \
     -H "Content-Type: application/json" \
     -H "Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0b2tlbl90eXBlIjoiYWNjZXNzIiwiZXhwIjoxNzU1NzcxMjA0LCJpYXQiOjE3NTU3Njc2MDQsImp0aSI6IjE0Mjc3YjgzZTliZDQzNjFhYzE1MjkyZTBjZDcxZmJhIiwidXNlcl9pZCI6IjEifQ.bAlMDIppQMQyKPrREBjz5jdWY9xS3VMPr0d8rRxCi3g" \
     -d '{
        
           "guanratee_status": ["in_garanzia"],
           "status": 2,
           "close_Description": "Remarks of Closing",
           "machine":1,
           "customer":"etra"

         }'



{"id":19,"last_login":"2025-05-19T14:13:34Z","is_superuser":false,"username":"AlonGroup_customer1","first_name":"Alon","last_name":"Group","email":"eran@alon-group.com","is_staff":true,"is_active":true,"date_joined":"2025-05-19T14:12:39Z","groups":[],"user_permissions":[]},{"id":20,"last_login":"2025-08-18T13:54:33.240276Z","is_superuser":false,"username":"geovest_customer2","first_name":"Geo","last_name":"Vest","email":"ufficiotecnico@geovest.it","is_staff":true,"is_active":true,"date_joined":"2025-06-11T14:08:37Z","groups":[],"user_permissions":[]}],"count":16,"page":1,"page_size":10,"total_pages":2,"next":"http://localhost:8002/myapi/users/?page=2","previous":null,"has_next":true,"has_prev":false,"next_page":2,"prev_page":null}% 
