aiofiles==24.1.0
annotated-types==0.6.0
anyio==4.9.0
appnope==0.1.4
asgiref==3.7.2
asttokens==2.4.1
astunparse==1.6.3
attrs==24.3.0
Automat==24.8.1
beautifulsoup4==4.12.3
bleach==6.2.0
blinker==1.8.2
blis==0.7.11
boto3==1.34.145
botocore==1.34.145
branca==0.8.1
cachetools==5.3.3
catalogue==2.0.10
certifi==2024.2.2
charset-normalizer==3.3.2
click==8.1.7
cloudpathlib==0.16.0
comm==0.2.2
confection==0.1.4
constantly==23.10.4
contourpy==1.2.1
cycler==0.12.1
cymem==2.0.8
debugpy==1.8.1
decorator==5.1.1
Django==5.0.2
django-admin-adminlte==1.0.5
djangorestframework==3.15.2
dnspython==2.5.0
et-xmlfile==1.1.0
execnb==0.1.6
executing==2.0.1
fastai==2.7.14
fastapi==0.115.12
fastcore==1.7.10
fastdownload==0.0.7
fastprogress==1.0.3
ffmpy==0.5.0
filelock==3.13.4
Flask==3.0.3
folium==0.20.0
fonttools==4.51.0
fsspec==2024.3.1
geographiclib==2.0
geopy==2.4.1
ghapi==1.0.6
google-api-core==2.19.0
google-api-python-client==2.131.0
google-auth==2.29.0
google-auth-httplib2==0.2.0
google-auth-oauthlib==1.2.0
googleapis-common-protos==1.63.0
gradio==5.26.0
gradio_client==1.9.0
groovy==0.1.2
h11==0.16.0
httpcore==1.0.9
httplib2==0.22.0
httpx==0.28.1
huggingface-hub==0.30.2
humanize==4.11.0
hyperlink==21.0.0
idna==3.7
incremental==24.7.2
ipykernel==6.29.4
ipympl==0.9.7
ipython==8.25.0
ipywidgets==8.1.3
itsdangerous==2.2.0
jedi==0.19.1
Jinja2==3.1.3
jmespath==1.0.1
joblib==1.4.0
jupyter-cpp-kernel==1.0.0a8
jupyter_client==8.6.2
jupyter_core==5.7.2
jupyterlab_widgets==3.0.11
kaggle==1.7.4.5
kiwisolver==1.4.5
langcodes==3.3.0
lz4==4.3.3
markdown-it-py==3.0.0
MarkupSafe==2.1.5
matplotlib==3.8.4
matplotlib-inline==0.1.7
mdurl==0.1.2
MouseInfo==0.1.3
mpmath==1.3.0
murmurhash==1.0.10
mysql-connector-python @ http://cdn.mysql.com/Downloads/Connector-Python/mysql-connector-python-2.0.4.zip#sha256=b053e33b2bda9f1db7160a0682f9e99540564eddbd3c002cbdcbde116852c113
nbdev==2.3.31
nest-asyncio==1.6.0
netaddr==1.3.0
networkx==3.3
numpy==1.26.4
oauthlib==3.2.2
openpyxl==3.1.2
openvpn-api==0.3.0
openvpn-status==0.2.2
orjson==3.10.16
outcome==1.3.0.post0
packaging==24.0
pandas==2.2.1
parso==0.8.4
pexpect==4.9.0
phonenumbers==8.13.40
pillow==10.3.0
platformdirs==4.2.2
preshed==3.0.9
prompt_toolkit==3.0.47
proto-plus==1.23.0
protobuf==4.25.3
psutil==6.0.0
psycopg2-binary==2.9.9
ptyprocess==0.7.0
pure-eval==0.2.2
pyasn1==0.6.0
pyasn1_modules==0.4.0
PyAutoGUI==0.9.54
pycryptodomex==3.21.0
pydantic==2.7.0
pydantic_core==2.18.1
pydub==0.25.1
PyGetWindow==0.0.9
Pygments==2.18.0
PyMsgBox==1.0.9
PyMySQL==1.1.0
pyparsing==3.1.2
pyperclip==1.8.2
PyQt5==5.15.11
PyQt5-Qt5==5.15.15
PyQt5_sip==12.15.0
PyRect==0.2.0
PyScreeze==0.1.30
PySocks==1.7.1
python-dateutil==2.9.0.post0
python-multipart==0.0.20
python-parallel==0.9.1
python-slugify==8.0.4
python-snap7==2.0.0
pytweening==1.2.0
pytz==2024.1
pywhatkit==5.4
PyYAML==6.0.1
pyzmq==26.0.3
requests==2.31.0
requests-oauthlib==2.0.0
rich==14.0.0
rsa==4.9
rubicon-objc==0.4.9
ruff==0.11.7
s3transfer==0.10.2
safehttpx==0.1.6
scikit-learn==1.4.2
scipy==1.13.0
selenium==4.27.1
semantic-version==2.10.0
setuptools==69.5.1
shellingham==1.5.4
six==1.16.0
smart-open==6.4.0
smsapi-client==2.9.5
sniffio==1.3.1
sortedcontainers==2.4.0
soupsieve==2.5
spacy==3.7.4
spacy-legacy==3.0.12
spacy-loggers==1.0.5
SQLAlchemy==2.0.28
sqlparse==0.4.4
srsly==2.4.8
stack-data==0.6.3
starlette==0.46.2
sympy==1.12
text-unidecode==1.3
thinc==8.2.3
threadpoolctl==3.4.0
tomlkit==0.13.2
torch==2.2.2
torchvision==0.17.2
tornado==6.4.1
tqdm==4.66.2
traitlets==5.14.3
trio==0.27.0
trio-websocket==0.11.1
Twisted==24.11.0
typer==0.15.2
typing_extensions==4.10.0
tzdata==2024.1
uritemplate==4.1.1
urllib3==2.2.1
uvicorn==0.34.2
vncdotool==1.2.0
wasabi==1.1.2
watchdog==5.0.2
wcwidth==0.2.13
weasel==0.3.4
webencodings==0.5.1
websocket-client==1.8.0
websockets==15.0.1
Werkzeug==3.0.3
wheel==0.42.0
widgetsnbextension==4.0.11
wikipedia==1.4.0
wsproto==1.2.0
xyzservices==2025.4.0
zope.interface==7.2
zstandard==0.22.0
