<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Check Machine</title>
    <style>
        body {
            background-color: rgb(68, 146, 172);
        }
        .card-container {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
        }
        .card {
            border: 1px solid #ccc;
            border-radius: 8px;
            padding: 20px;
            width: 150px;
            text-align: center;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        .card.selected {
            background-color: yellow;
        }
        .back-button {
            display: block;
            margin: 20px 0;
            padding: 10px 20px;
            background-color: #007bff;
            color: white;
            text-align: center;
            border: none;
            border-radius: 5px;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <h1>Machine ID: {{ machine }}</h1>
    <h3>Caution: If you click the card we will change the value automatically to database</h3>
    
    <img src="https://www.kgn.it/uploads/2/1/9/8/21984776/kmp-p-2_orig.jpg" alt="Girl in a jacket" width="500" height="200">
    
    <br>
    <div class="card-container">
        {% for x in cards %}
            <div class="card" style="background-color: white;" onclick="handleCardClick(this)" data-card-id="{{ machine }}">
                <div class="card-content">
                    {% for key, value in x.items %}
                        {% if value == 0 %}
                            <p style="color: red;"><strong>{{ key }}:</strong> {{ value }}</p>
                        {% else %}
                            <p style="color: rgb(21, 160, 123);"><strong>{{ key }}:</strong> {{ value }}</p>
                        {% endif %}
                    {% endfor %}
                </div>
            </div>                       
        {% endfor %}
    </div>

    <h2>Real-Time Data from Excel</h2>
    <div id="real-time-data"></div>

    <a href="{{ back_url }}" class="back-button">Back</a>

    <script>

        function handleCardClick(card) {
            // Toggle the selected state of the card
            card.classList.toggle('selected');

            // Get card content
            const textContent = card.querySelector('.card-content').innerHTML;
            const strongTextMatch = textContent.match(/<strong>(.*?)<\/strong>/);
            let value = textContent.match(/<\/strong>\s*(\d+)\s*<\/p>/)[1];

            if (value === '0') {
                value = '1';
            } else {
                value = '0';
            }

            // Get card key and machine ID
            const cardKey = 'status_' + strongTextMatch[1].replace(/:/g, '').replace(/\s+/g, '_');
            const machineId = card.getAttribute('data-card-id');

           

            const xhr = new XMLHttpRequest();
            xhr.open('POST', 'kgnWebApp/api/update-amazon-db/', true);
            xhr.setRequestHeader('Content-Type', 'application/json');
            xhr.setRequestHeader('X-CSRFToken', getCookie('csrftoken'));
            alert("This is the one ")
            xhr.onreadystatechange = function() {
                if (xhr.readyState === 4 && xhr.status === 200) {
                    const response = JSON.parse(xhr.responseText);
                    if (response.status === 'success') {
                        alert('Database updated successfully');
                    } else {
                        console.error('Error updating database:', response.message);
                        alert('Error: ' + response.message);
                    }
                }
            };

            const data = JSON.stringify({
                card_key: cardKey,
                new_value: value,
                machine_id: machineId
            });

            xhr.send(data);

        }

        function refreshData() {
            fetch(window.location.href)
                .then(response => response.text())
                .then(html => {
                    const parser = new DOMParser();
                    const doc = parser.parseFromString(html, 'text/html');
                    const newCardContainer = doc.querySelector('.card-container');
                    const realTimeDataContainer = doc.querySelector('#real-time-data');
                    
                    // Update card container
                    document.querySelector('.card-container').innerHTML = newCardContainer.innerHTML;
                    
                    // Update real-time data
                    document.querySelector('#real-time-data').innerHTML = realTimeDataContainer.innerHTML;
                });
        }




    function getCookie(name) {
        let cookieValue = null;
        if (document.cookie && document.cookie !== '') {
            const cookies = document.cookie.split(';');
            for (let i = 0; i < cookies.length; i++) {
                const cookie = cookies[i].trim();
                if (cookie.substring(0, name.length + 1) === (name + '=')) {
                    cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                    break;
                }
            }
        }
        return cookieValue;
    }

        // Initial fetch and refresh every 10 seconds
        refreshData();
        setInterval(refreshData, 10000);
    </script>

</body>
</html>
